Version 4.0 HI-TECH Software Intermediate Code
"9713 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
[s S431 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S431 . NVCFG PVCFG . TRIGSEL ]
"9719
[s S432 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S432 . NVCFG0 NVCFG1 PVCFG0 PVCFG1 ]
"9725
[s S433 :3 `uc 1 :1 `uc 1 ]
[n S433 . . CHSN3 ]
"9712
[u S430 `S431 1 `S432 1 `S433 1 ]
[n S430 . . . . ]
"9730
[v _ADCON1bits `VS430 ~T0 @X0 0 e@4033 ]
"9781
[s S435 :1 `uc 1 :1 `uc 1 ]
[n S435 . . GO_NOT_DONE ]
"9785
[s S436 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S436 . ADON GO_nDONE CHS ]
"9790
[s S437 :1 `uc 1 :1 `uc 1 ]
[n S437 . . DONE ]
"9794
[s S438 :1 `uc 1 :1 `uc 1 ]
[n S438 . . GO ]
"9798
[s S439 :1 `uc 1 :1 `uc 1 ]
[n S439 . . NOT_DONE ]
"9802
[s S440 :1 `uc 1 :1 `uc 1 ]
[n S440 . . nDONE ]
"9806
[s S441 :1 `uc 1 :1 `uc 1 ]
[n S441 . . GODONE ]
"9810
[s S442 :1 `uc 1 :1 `uc 1 ]
[n S442 . . GO_DONE ]
"9780
[u S434 `S435 1 `S436 1 `S437 1 `S438 1 `S439 1 `S440 1 `S441 1 `S442 1 ]
[n S434 . . . . . . . . . ]
"9815
[v _ADCON0bits `VS434 ~T0 @X0 0 e@4034 ]
"9775
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"9636
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"9870
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"9877
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4626
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5248
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"12356
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"238
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . ANSA0 ANSA1 ANSA2 ANSA3 . ANSA5 ]
"237
[u S15 `S16 1 ]
[n S15 . . ]
"247
[v _ANSELAbits `VS15 ~T0 @X0 0 e@3931 ]
"5081
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . TRISC0 TRISC1 TRISC2 . TRISC4 TRISC5 TRISC6 TRISC7 ]
"5091
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . RC0 RC1 RC2 . RC6 RC7 ]
"5080
[u S206 `S207 1 `S208 1 ]
[n S206 . . . ]
"5100
[v _TRISCbits `VS206 ~T0 @X0 0 e@3988 ]
"333
[s S20 :2 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . ANSC2 . ANSC6 ANSC7 ]
"332
[u S19 `S20 1 ]
[n S19 . . ]
"341
[v _ANSELCbits `VS19 ~T0 @X0 0 e@3933 ]
"4009
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . LATC0 LATC1 LATC2 . LATC4 LATC5 LATC6 LATC7 ]
"4019
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . LC0 LC1 LC2 . LC4 LC5 LC6 LC7 ]
"4008
[u S169 `S170 1 `S171 1 ]
[n S169 . . . ]
"4030
[v _LATCbits `VS169 ~T0 @X0 0 e@3979 ]
"4848
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"277
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"3891
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"4111
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"4121
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"4110
[u S172 `S173 1 `S174 1 ]
[n S172 . . . ]
"4132
[v _LATDbits `VS172 ~T0 @X0 0 e@3980 ]
[v F4805 `(v ~T0 @X0 1 tf1`ul ]
"203 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/pic18.h
[v __delay `JF4805 ~T0 @X0 0 e ]
[p i __delay ]
"4105 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"113 /Applications/microchip/xc8/v2.31/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"111
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"12445 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
[s S557 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S557 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"12453
[s S558 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S558 . T0PS0 T0PS1 T0PS2 ]
"12444
[u S556 `S557 1 `S558 1 ]
[n S556 . . . ]
"12459
[v _T0CONbits `VS556 ~T0 @X0 0 e@4053 ]
"12516
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"13231
[s S612 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S612 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13241
[s S613 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S613 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13251
[s S614 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S614 . . GIEL GIEH ]
"13230
[u S611 `S612 1 `S613 1 `S614 1 ]
[n S611 . . . . ]
"13257
[v _INTCONbits `VS611 ~T0 @X0 0 e@4082 ]
"2907
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2917
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2926
[s S131 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . . VREFM VREFP . LVDIN ]
"2933
[s S132 :5 `uc 1 :1 `uc 1 ]
[n S132 . . HLVDIN ]
"2937
[s S133 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S133 . ULPWUIN . RJPU ]
"2906
[u S128 `S129 1 `S130 1 `S131 1 `S132 1 `S133 1 ]
[n S128 . . . . . . ]
"2943
[v _PORTAbits `VS128 ~T0 @X0 0 e@3968 ]
"3169
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"3179
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . T1OSO T1OSI CCP1 . TX RX ]
"3187
[s S141 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . T13CKI . P1A . CK DT ]
"3195
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . . CCP2 PA1 ]
"3200
[s S143 :1 `uc 1 :1 `uc 1 ]
[n S143 . . PA2 ]
"3168
[u S138 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 ]
[n S138 . . . . . . ]
"3205
[v _PORTCbits `VS138 ~T0 @X0 0 e@3970 ]
"3053
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[p mainexit ]
"8 SensorNegPosAprox.c
[p x FOSC  =  INTOSCIO   ]
"9
[p x WDTEN  =  OFF       ]
"10
[p x MCLRE  =  ON        ]
"11
[p x LVP  =  OFF         ]
"12
[p x ICPRT  =  OFF       ]
"15
[p x CFGPLLEN  =  OFF    ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x nPWRTEN  =  OFF     ]
"23
[p x nLPBOR  =  OFF      ]
"26
[p x ICPRT  =  OFF       ]
"27
[p x XINST  =  OFF       ]
"30
[p x CP0  =  OFF         ]
"31
[p x CP1  =  OFF         ]
"32
[p x CP2  =  OFF         ]
"33
[p x CP3  =  OFF         ]
"36
[p x CPB  =  OFF         ]
"37
[p x CPD  =  OFF         ]
"40
[p x WRT0  =  OFF        ]
"41
[p x WRT1  =  OFF        ]
"42
[p x WRT2  =  OFF        ]
"43
[p x WRT3  =  OFF        ]
"46
[p x WRTC  =  OFF        ]
"47
[p x WRTB  =  OFF        ]
"48
[p x WRTD  =  OFF        ]
"51
[p x EBTR0  =  OFF       ]
"52
[p x EBTR1  =  OFF       ]
"53
[p x EBTR2  =  OFF       ]
"54
[p x EBTR3  =  OFF       ]
"57
[p x EBTRB  =  OFF       ]
"54 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
[; <" SRCON1 equ 0F57h ;# ">
"116
[; <" SRCON0 equ 0F58h ;# ">
"187
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; <" UCON equ 0F60h ;# ">
"508
[; <" USTAT equ 0F61h ;# ">
"568
[; <" UCFG equ 0F62h ;# ">
"647
[; <" UADDR equ 0F63h ;# ">
"711
[; <" UIE equ 0F64h ;# ">
"767
[; <" UIR equ 0F65h ;# ">
"823
[; <" UEIE equ 0F66h ;# ">
"874
[; <" UEIR equ 0F67h ;# ">
"925
[; <" UFRM equ 0F68h ;# ">
"932
[; <" UFRML equ 0F68h ;# ">
"1010
[; <" UFRMH equ 0F69h ;# ">
"1050
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; <" UEP6 equ 0F70h ;# ">
"1806
[; <" UEP7 equ 0F71h ;# ">
"1914
[; <" UEP8 equ 0F72h ;# ">
"1990
[; <" UEP9 equ 0F73h ;# ">
"2066
[; <" UEP10 equ 0F74h ;# ">
"2142
[; <" UEP11 equ 0F75h ;# ">
"2218
[; <" UEP12 equ 0F76h ;# ">
"2294
[; <" UEP13 equ 0F77h ;# ">
"2370
[; <" UEP14 equ 0F78h ;# ">
"2446
[; <" UEP15 equ 0F79h ;# ">
"2522
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; <" PORTA equ 0F80h ;# ">
"3055
[; <" PORTB equ 0F81h ;# ">
"3165
[; <" PORTC equ 0F82h ;# ">
"3307
[; <" PORTD equ 0F83h ;# ">
"3428
[; <" PORTE equ 0F84h ;# ">
"3547
[; <" WPUB equ 0F85h ;# ">
"3609
[; <" IOCB equ 0F86h ;# ">
"3648
[; <" IOCC equ 0F87h ;# ">
"3705
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; <" LATA equ 0F89h ;# ">
"3893
[; <" LATB equ 0F8Ah ;# ">
"4005
[; <" LATC equ 0F8Bh ;# ">
"4107
[; <" LATD equ 0F8Ch ;# ">
"4219
[; <" LATE equ 0F8Dh ;# ">
"4271
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; <" TRISA equ 0F92h ;# ">
"4633
[; <" DDRA equ 0F92h ;# ">
"4850
[; <" TRISB equ 0F93h ;# ">
"4855
[; <" DDRB equ 0F93h ;# ">
"5072
[; <" TRISC equ 0F94h ;# ">
"5077
[; <" DDRC equ 0F94h ;# ">
"5250
[; <" TRISD equ 0F95h ;# ">
"5255
[; <" DDRD equ 0F95h ;# ">
"5472
[; <" TRISE equ 0F96h ;# ">
"5477
[; <" DDRE equ 0F96h ;# ">
"5588
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; <" EEADR equ 0FA9h ;# ">
"7053
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; <" RCSTA equ 0FABh ;# ">
"7259
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; <" TXSTA equ 0FACh ;# ">
"7553
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; <" TXREG equ 0FADh ;# ">
"7591
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; <" RCREG equ 0FAEh ;# ">
"7629
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; <" T3CON equ 0FB1h ;# ">
"8034
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; <" STCON equ 0FB5h ;# ">
"8418
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; <" T2CON equ 0FBAh ;# ">
"9359
[; <" PR2 equ 0FBBh ;# ">
"9379
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; <" T1CON equ 0FCDh ;# ">
"12088
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; <" RCON equ 0FD0h ;# ">
"12268
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; <" T0CON equ 0FD5h ;# ">
"12511
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; <" STATUS equ 0FD8h ;# ">
"12629
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; <" BSR equ 0FE0h ;# ">
"12770
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; <" WREG equ 0FE8h ;# ">
"12924
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; <" INTCON equ 0FF2h ;# ">
"13344
[; <" PROD equ 0FF3h ;# ">
"13351
[; <" PRODL equ 0FF3h ;# ">
"13371
[; <" PRODH equ 0FF4h ;# ">
"13391
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; <" PC equ 0FF9h ;# ">
"13483
[; <" PCL equ 0FF9h ;# ">
"13503
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; <" TOS equ 0FFDh ;# ">
"13611
[; <" TOSL equ 0FFDh ;# ">
"13631
[; <" TOSH equ 0FFEh ;# ">
"13651
[; <" TOSU equ 0FFFh ;# ">
"83 SensorNegPosAprox.c
[; ;SensorNegPosAprox.c: 83: int ADC = 0;
[v _ADC `i ~T0 @X0 1 e ]
[i _ADC
-> 0 `i
]
"84
[; ;SensorNegPosAprox.c: 84: float R_LM35, R_CAD;
[v _R_LM35 `f ~T0 @X0 1 e ]
[v _R_CAD `f ~T0 @X0 1 e ]
"86
[; ;SensorNegPosAprox.c: 86: char Valores[16];
[v _Valores `uc ~T0 @X0 -> 16 `i e ]
"89
[; ;SensorNegPosAprox.c: 89: int ADC1 = 0;
[v _ADC1 `i ~T0 @X0 1 e ]
[i _ADC1
-> 0 `i
]
"90
[; ;SensorNegPosAprox.c: 90: float VoltajeA = 0;
[v _VoltajeA `f ~T0 @X0 1 e ]
[i _VoltajeA
-> -> 0 `i `f
]
"91
[; ;SensorNegPosAprox.c: 91: float VoltajeB = 0;
[v _VoltajeB `f ~T0 @X0 1 e ]
[i _VoltajeB
-> -> 0 `i `f
]
"92
[; ;SensorNegPosAprox.c: 92: float temperatura = 0;
[v _temperatura `f ~T0 @X0 1 e ]
[i _temperatura
-> -> 0 `i `f
]
"95
[; ;SensorNegPosAprox.c: 95: int cambio;
[v _cambio `i ~T0 @X0 1 e ]
"96
[; ;SensorNegPosAprox.c: 96: int minutos, horas, segundos;
[v _minutos `i ~T0 @X0 1 e ]
[v _horas `i ~T0 @X0 1 e ]
[v _segundos `i ~T0 @X0 1 e ]
"98
[; ;SensorNegPosAprox.c: 98: int Unidades_Horas, Decenas_Horas, Unidades_Minutos, Decenas_Minutos, Unidades_Segundos, Decenas_Segundos;
[v _Unidades_Horas `i ~T0 @X0 1 e ]
[v _Decenas_Horas `i ~T0 @X0 1 e ]
[v _Unidades_Minutos `i ~T0 @X0 1 e ]
[v _Decenas_Minutos `i ~T0 @X0 1 e ]
[v _Unidades_Segundos `i ~T0 @X0 1 e ]
[v _Decenas_Segundos `i ~T0 @X0 1 e ]
"101
[; ;SensorNegPosAprox.c: 101: int HORA, MINUTO, SEGUNDO;
[v _HORA `i ~T0 @X0 1 e ]
[v _MINUTO `i ~T0 @X0 1 e ]
[v _SEGUNDO `i ~T0 @X0 1 e ]
"102
[; ;SensorNegPosAprox.c: 102: int DH=0;
[v _DH `i ~T0 @X0 1 e ]
[i _DH
-> 0 `i
]
"103
[; ;SensorNegPosAprox.c: 103: int UH=0;
[v _UH `i ~T0 @X0 1 e ]
[i _UH
-> 0 `i
]
"104
[; ;SensorNegPosAprox.c: 104: int DM=0;
[v _DM `i ~T0 @X0 1 e ]
[i _DM
-> 0 `i
]
"105
[; ;SensorNegPosAprox.c: 105: int UM=0;
[v _UM `i ~T0 @X0 1 e ]
[i _UM
-> 0 `i
]
"106
[; ;SensorNegPosAprox.c: 106: int DS=0;
[v _DS `i ~T0 @X0 1 e ]
[i _DS
-> 0 `i
]
"107
[; ;SensorNegPosAprox.c: 107: int US=0;
[v _US `i ~T0 @X0 1 e ]
[i _US
-> 0 `i
]
"110
[; ;SensorNegPosAprox.c: 110: short Read_ADC(char canal)
[v _Read_ADC `(s ~T0 @X0 1 ef1`uc ]
"111
[; ;SensorNegPosAprox.c: 111: {
{
[e :U _Read_ADC ]
"110
[; ;SensorNegPosAprox.c: 110: short Read_ADC(char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"111
[; ;SensorNegPosAprox.c: 111: {
[f ]
"113
[; ;SensorNegPosAprox.c: 113:     ADCON1bits.PVCFG = 0b00;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"114
[; ;SensorNegPosAprox.c: 114:     ADCON1bits.NVCFG = 0b00;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"116
[; ;SensorNegPosAprox.c: 116:  ADCON0bits.CHS = 0b00000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"117
[; ;SensorNegPosAprox.c: 117:  ADCON0bits.CHS = 0b00010;
[e = . . _ADCON0bits 1 2 -> -> 2 `i `uc ]
"119
[; ;SensorNegPosAprox.c: 119:  switch(canal)
[e $U 640  ]
"120
[; ;SensorNegPosAprox.c: 120:  {
{
"121
[; ;SensorNegPosAprox.c: 121:         case 0:
[e :U 641 ]
"122
[; ;SensorNegPosAprox.c: 122:             ADCON0 = 0b00000010;
[e = _ADCON0 -> -> 2 `i `uc ]
"127
[; ;SensorNegPosAprox.c: 127:             break;
[e $U 639  ]
"128
[; ;SensorNegPosAprox.c: 128:  }
}
[e $U 639  ]
[e :U 640 ]
[e [\ -> _canal `i , $ -> 0 `i 641
 639 ]
[e :U 639 ]
"133
[; ;SensorNegPosAprox.c: 133:  ADCON2 = 0b00100001;
[e = _ADCON2 -> -> 33 `i `uc ]
"139
[; ;SensorNegPosAprox.c: 139:  ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"141
[; ;SensorNegPosAprox.c: 141:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"142
[; ;SensorNegPosAprox.c: 142:     while(ADCON0bits.GO);
[e $U 642  ]
[e :U 643 ]
[e :U 642 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 643  ]
[e :U 644 ]
"144
[; ;SensorNegPosAprox.c: 144:     return ADRESL + ADRESH*256;
[e ) -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `s ]
[e $UE 638  ]
"150
[; ;SensorNegPosAprox.c: 150: }
[e :UE 638 ]
}
"153
[; ;SensorNegPosAprox.c: 153: short Read_ADC1(char canal)
[v _Read_ADC1 `(s ~T0 @X0 1 ef1`uc ]
"154
[; ;SensorNegPosAprox.c: 154: {
{
[e :U _Read_ADC1 ]
"153
[; ;SensorNegPosAprox.c: 153: short Read_ADC1(char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"154
[; ;SensorNegPosAprox.c: 154: {
[f ]
"156
[; ;SensorNegPosAprox.c: 156:     ADCON1bits.PVCFG = 0b00;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"157
[; ;SensorNegPosAprox.c: 157:     ADCON1bits.NVCFG = 0b00;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"159
[; ;SensorNegPosAprox.c: 159:  ADCON0bits.CHS = 0b00010;
[e = . . _ADCON0bits 1 2 -> -> 2 `i `uc ]
"161
[; ;SensorNegPosAprox.c: 161:  switch(canal)
[e $U 647  ]
"162
[; ;SensorNegPosAprox.c: 162:  {
{
"163
[; ;SensorNegPosAprox.c: 163:         case 0:
[e :U 648 ]
"164
[; ;SensorNegPosAprox.c: 164:             ADCON0 = 0b00001010;
[e = _ADCON0 -> -> 10 `i `uc ]
"169
[; ;SensorNegPosAprox.c: 169:             break;
[e $U 646  ]
"170
[; ;SensorNegPosAprox.c: 170:  }
}
[e $U 646  ]
[e :U 647 ]
[e [\ -> _canal `i , $ -> 0 `i 648
 646 ]
[e :U 646 ]
"175
[; ;SensorNegPosAprox.c: 175:  ADCON2 = 0b00100001;
[e = _ADCON2 -> -> 33 `i `uc ]
"181
[; ;SensorNegPosAprox.c: 181:  ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"183
[; ;SensorNegPosAprox.c: 183:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"184
[; ;SensorNegPosAprox.c: 184:     while(ADCON0bits.GO);
[e $U 649  ]
[e :U 650 ]
[e :U 649 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 650  ]
[e :U 651 ]
"186
[; ;SensorNegPosAprox.c: 186:     return ADRESL + ADRESH*256;
[e ) -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `s ]
[e $UE 645  ]
"192
[; ;SensorNegPosAprox.c: 192: }
[e :UE 645 ]
}
"194
[; ;SensorNegPosAprox.c: 194: void Configuracion(void)
[v _Configuracion `(v ~T0 @X0 1 ef ]
"195
[; ;SensorNegPosAprox.c: 195: {
{
[e :U _Configuracion ]
[f ]
"203
[; ;SensorNegPosAprox.c: 203:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"204
[; ;SensorNegPosAprox.c: 204:  TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"208
[; ;SensorNegPosAprox.c: 208:     OSCCON = 0b01101100;
[e = _OSCCON -> -> 108 `i `uc ]
"216
[; ;SensorNegPosAprox.c: 216:     ANSELAbits.ANSA3 = 0;
[e = . . _ANSELAbits 0 3 -> -> 0 `i `uc ]
"217
[; ;SensorNegPosAprox.c: 217:     ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"218
[; ;SensorNegPosAprox.c: 218:     ANSELAbits.ANSA5 = 0;
[e = . . _ANSELAbits 0 5 -> -> 0 `i `uc ]
"219
[; ;SensorNegPosAprox.c: 219:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"220
[; ;SensorNegPosAprox.c: 220:     ANSELCbits.ANSC6 = 0;
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
"221
[; ;SensorNegPosAprox.c: 221:     LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"224
[; ;SensorNegPosAprox.c: 224:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"225
[; ;SensorNegPosAprox.c: 225:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"226
[; ;SensorNegPosAprox.c: 226:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"227
[; ;SensorNegPosAprox.c: 227: }
[e :UE 652 ]
}
"231
[; ;SensorNegPosAprox.c: 231: void Set_DATA()
[v _Set_DATA `(v ~T0 @X0 1 ef ]
"232
[; ;SensorNegPosAprox.c: 232: {
{
[e :U _Set_DATA ]
[f ]
"233
[; ;SensorNegPosAprox.c: 233:     LATDbits.LD2 = 1;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"234
[; ;SensorNegPosAprox.c: 234:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"235
[; ;SensorNegPosAprox.c: 235:     LATDbits.LD2 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"237
[; ;SensorNegPosAprox.c: 237:     return;
[e $UE 653  ]
"238
[; ;SensorNegPosAprox.c: 238: }
[e :UE 653 ]
}
"241
[; ;SensorNegPosAprox.c: 241: void Get_DATA(char data)
[v _Get_DATA `(v ~T0 @X0 1 ef1`uc ]
"242
[; ;SensorNegPosAprox.c: 242: {
{
[e :U _Get_DATA ]
"241
[; ;SensorNegPosAprox.c: 241: void Get_DATA(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"242
[; ;SensorNegPosAprox.c: 242: {
[f ]
"243
[; ;SensorNegPosAprox.c: 243:     LATDbits.LD4 = data;
[e = . . _LATDbits 1 4 -> _data `uc ]
"244
[; ;SensorNegPosAprox.c: 244:     LATDbits.LD5 = data >> 1;
[e = . . _LATDbits 1 5 -> >> -> _data `i -> 1 `i `uc ]
"245
[; ;SensorNegPosAprox.c: 245:     LATDbits.LD6 = data >> 2;
[e = . . _LATDbits 1 6 -> >> -> _data `i -> 2 `i `uc ]
"246
[; ;SensorNegPosAprox.c: 246:     LATDbits.LD7 = data >> 3;
[e = . . _LATDbits 1 7 -> >> -> _data `i -> 3 `i `uc ]
"248
[; ;SensorNegPosAprox.c: 248:     Set_DATA();
[e ( _Set_DATA ..  ]
"249
[; ;SensorNegPosAprox.c: 249:     return;
[e $UE 654  ]
"250
[; ;SensorNegPosAprox.c: 250: }
[e :UE 654 ]
}
"253
[; ;SensorNegPosAprox.c: 253: void LCD_COMANDOS(char comando)
[v _LCD_COMANDOS `(v ~T0 @X0 1 ef1`uc ]
"254
[; ;SensorNegPosAprox.c: 254: {
{
[e :U _LCD_COMANDOS ]
"253
[; ;SensorNegPosAprox.c: 253: void LCD_COMANDOS(char comando)
[v _comando `uc ~T0 @X0 1 r1 ]
"254
[; ;SensorNegPosAprox.c: 254: {
[f ]
"255
[; ;SensorNegPosAprox.c: 255:     LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"256
[; ;SensorNegPosAprox.c: 256:     Get_DATA((comando >> 4)&0b00001111);
[e ( _Get_DATA (1 -> & >> -> _comando `i -> 4 `i -> 15 `i `uc ]
"257
[; ;SensorNegPosAprox.c: 257:     Get_DATA((comando)&0b00001111);
[e ( _Get_DATA (1 -> & -> _comando `i -> 15 `i `uc ]
"259
[; ;SensorNegPosAprox.c: 259:     return;
[e $UE 655  ]
"260
[; ;SensorNegPosAprox.c: 260: }
[e :UE 655 ]
}
"262
[; ;SensorNegPosAprox.c: 262: void putch(char data)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"263
[; ;SensorNegPosAprox.c: 263: {
{
[e :U _putch ]
"262
[; ;SensorNegPosAprox.c: 262: void putch(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"263
[; ;SensorNegPosAprox.c: 263: {
[f ]
"264
[; ;SensorNegPosAprox.c: 264:     char Activa;
[v _Activa `uc ~T0 @X0 1 a ]
"265
[; ;SensorNegPosAprox.c: 265:     Activa = data & 0xF0;
[e = _Activa -> & -> _data `i -> 240 `i `uc ]
"266
[; ;SensorNegPosAprox.c: 266:     LATD = Activa | 0x05;
[e = _LATD -> | -> _Activa `i -> 5 `i `uc ]
"268
[; ;SensorNegPosAprox.c: 268:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"269
[; ;SensorNegPosAprox.c: 269:     LATD = Activa | 0x01;
[e = _LATD -> | -> _Activa `i -> 1 `i `uc ]
"271
[; ;SensorNegPosAprox.c: 271:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"272
[; ;SensorNegPosAprox.c: 272:     Activa = (unsigned char)(data << 4);
[e = _Activa -> -> << -> _data `i -> 4 `i `uc `uc ]
"273
[; ;SensorNegPosAprox.c: 273:     LATD = Activa | 0x05;
[e = _LATD -> | -> _Activa `i -> 5 `i `uc ]
"274
[; ;SensorNegPosAprox.c: 274:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"275
[; ;SensorNegPosAprox.c: 275:     LATD = Activa | 0x01;
[e = _LATD -> | -> _Activa `i -> 1 `i `uc ]
"276
[; ;SensorNegPosAprox.c: 276: }
[e :UE 656 ]
}
"278
[; ;SensorNegPosAprox.c: 278: void putcm(char data)
[v _putcm `(v ~T0 @X0 1 ef1`uc ]
"279
[; ;SensorNegPosAprox.c: 279: {
{
[e :U _putcm ]
"278
[; ;SensorNegPosAprox.c: 278: void putcm(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"279
[; ;SensorNegPosAprox.c: 279: {
[f ]
"280
[; ;SensorNegPosAprox.c: 280:     char Activa;
[v _Activa `uc ~T0 @X0 1 a ]
"281
[; ;SensorNegPosAprox.c: 281:     Activa = data & 0xF0;
[e = _Activa -> & -> _data `i -> 240 `i `uc ]
"282
[; ;SensorNegPosAprox.c: 282:     LATD = Activa | 0x04;
[e = _LATD -> | -> _Activa `i -> 4 `i `uc ]
"283
[; ;SensorNegPosAprox.c: 283:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"284
[; ;SensorNegPosAprox.c: 284:     LATD = Activa;
[e = _LATD -> _Activa `uc ]
"285
[; ;SensorNegPosAprox.c: 285:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"286
[; ;SensorNegPosAprox.c: 286:     Activa = (unsigned char)(data << 4);
[e = _Activa -> -> << -> _data `i -> 4 `i `uc `uc ]
"287
[; ;SensorNegPosAprox.c: 287:     LATD = Activa | 0x04;
[e = _LATD -> | -> _Activa `i -> 4 `i `uc ]
"288
[; ;SensorNegPosAprox.c: 288:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"289
[; ;SensorNegPosAprox.c: 289:     LATD = Activa;
[e = _LATD -> _Activa `uc ]
"290
[; ;SensorNegPosAprox.c: 290: }
[e :UE 657 ]
}
"292
[; ;SensorNegPosAprox.c: 292: void InicializaLCD(void)
[v _InicializaLCD `(v ~T0 @X0 1 ef ]
"293
[; ;SensorNegPosAprox.c: 293: {
{
[e :U _InicializaLCD ]
[f ]
"294
[; ;SensorNegPosAprox.c: 294:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"295
[; ;SensorNegPosAprox.c: 295:     putcm(0x02);
[e ( _putcm (1 -> -> 2 `i `uc ]
"296
[; ;SensorNegPosAprox.c: 296:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"298
[; ;SensorNegPosAprox.c: 298:     putcm(0x28);
[e ( _putcm (1 -> -> 40 `i `uc ]
"299
[; ;SensorNegPosAprox.c: 299:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"301
[; ;SensorNegPosAprox.c: 301:     putcm(0x2C);
[e ( _putcm (1 -> -> 44 `i `uc ]
"302
[; ;SensorNegPosAprox.c: 302:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"304
[; ;SensorNegPosAprox.c: 304:     putcm(0x0C);
[e ( _putcm (1 -> -> 12 `i `uc ]
"305
[; ;SensorNegPosAprox.c: 305:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"307
[; ;SensorNegPosAprox.c: 307:     putcm(0x06);
[e ( _putcm (1 -> -> 6 `i `uc ]
"308
[; ;SensorNegPosAprox.c: 308:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"310
[; ;SensorNegPosAprox.c: 310:     putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"311
[; ;SensorNegPosAprox.c: 311:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"312
[; ;SensorNegPosAprox.c: 312: }
[e :UE 658 ]
}
"316
[; ;SensorNegPosAprox.c: 316: void SensorLM35(void)
[v _SensorLM35 `(v ~T0 @X0 1 ef ]
"317
[; ;SensorNegPosAprox.c: 317: {
{
[e :U _SensorLM35 ]
[f ]
"321
[; ;SensorNegPosAprox.c: 321:     ADC = Read_ADC(0)/64;
[e = _ADC / -> ( _Read_ADC (1 -> -> 0 `i `uc `i -> 64 `i ]
"322
[; ;SensorNegPosAprox.c: 322:     ADC1 = Read_ADC1(2)/64;
[e = _ADC1 / -> ( _Read_ADC1 (1 -> -> 2 `i `uc `i -> 64 `i ]
"324
[; ;SensorNegPosAprox.c: 324:     R_LM35 = 500.01 / 1024;
[e = _R_LM35 -> / .500.01 -> -> 1024 `i `d `f ]
"329
[; ;SensorNegPosAprox.c: 329:     VoltajeA = ADC*R_LM35;
[e = _VoltajeA * -> _ADC `f _R_LM35 ]
"330
[; ;SensorNegPosAprox.c: 330:     VoltajeB = ADC1*R_LM35;
[e = _VoltajeB * -> _ADC1 `f _R_LM35 ]
"331
[; ;SensorNegPosAprox.c: 331:     temperatura = VoltajeA - VoltajeB;
[e = _temperatura - _VoltajeA _VoltajeB ]
"333
[; ;SensorNegPosAprox.c: 333:     if(temperatura > 99)
[e $ ! > _temperatura -> -> 99 `i `f 660  ]
"334
[; ;SensorNegPosAprox.c: 334:     {
{
"335
[; ;SensorNegPosAprox.c: 335:         putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"336
[; ;SensorNegPosAprox.c: 336:         sprintf(Valores, " T = %3.4f %cC",temperatura, 0xDF);
[e ( _sprintf (1 , , (. , &U _Valores :s 1C -> _temperatura `d -> 223 `i ]
"337
[; ;SensorNegPosAprox.c: 337:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"338
[; ;SensorNegPosAprox.c: 338:         printf(Valores);
[e ( _printf -> &U _Valores `*Cuc ]
"339
[; ;SensorNegPosAprox.c: 339:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"340
[; ;SensorNegPosAprox.c: 340:     }
}
[e $U 661  ]
"341
[; ;SensorNegPosAprox.c: 341:     else if(temperatura < 10)
[e :U 660 ]
[e $ ! < _temperatura -> -> 10 `i `f 662  ]
"342
[; ;SensorNegPosAprox.c: 342:     {
{
"343
[; ;SensorNegPosAprox.c: 343:         putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"344
[; ;SensorNegPosAprox.c: 344:         sprintf(Valores, " T = %1.4f %cC",temperatura, 0xDF);
[e ( _sprintf (1 , , (. , &U _Valores :s 2C -> _temperatura `d -> 223 `i ]
"345
[; ;SensorNegPosAprox.c: 345:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"346
[; ;SensorNegPosAprox.c: 346:         printf(Valores);
[e ( _printf -> &U _Valores `*Cuc ]
"347
[; ;SensorNegPosAprox.c: 347:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"348
[; ;SensorNegPosAprox.c: 348:     }
}
[e $U 663  ]
"349
[; ;SensorNegPosAprox.c: 349:     else
[e :U 662 ]
"350
[; ;SensorNegPosAprox.c: 350:     {
{
"351
[; ;SensorNegPosAprox.c: 351:         putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"352
[; ;SensorNegPosAprox.c: 352:         sprintf(Valores, " T = %2.4f %cC",temperatura, 0xDF);
[e ( _sprintf (1 , , (. , &U _Valores :s 3C -> _temperatura `d -> 223 `i ]
"353
[; ;SensorNegPosAprox.c: 353:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"354
[; ;SensorNegPosAprox.c: 354:         printf(Valores);
[e ( _printf -> &U _Valores `*Cuc ]
"355
[; ;SensorNegPosAprox.c: 355:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"356
[; ;SensorNegPosAprox.c: 356:     }
}
[e :U 663 ]
[e :U 661 ]
"359
[; ;SensorNegPosAprox.c: 359:     if(temperatura >= 150)
[e $ ! >= _temperatura -> -> 150 `i `f 664  ]
"360
[; ;SensorNegPosAprox.c: 360:     {
{
"361
[; ;SensorNegPosAprox.c: 361:         putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"362
[; ;SensorNegPosAprox.c: 362:         printf(" Calor Extremo! ");
[e ( _printf :s 4C ]
"363
[; ;SensorNegPosAprox.c: 363:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"364
[; ;SensorNegPosAprox.c: 364:     }
}
[e :U 664 ]
"365
[; ;SensorNegPosAprox.c: 365:     if(temperatura <= -54)
[e $ ! <= _temperatura -> -U -> 54 `i `f 665  ]
"366
[; ;SensorNegPosAprox.c: 366:     {
{
"367
[; ;SensorNegPosAprox.c: 367:         putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"368
[; ;SensorNegPosAprox.c: 368:         printf("  Frio Extremo! ");
[e ( _printf :s 5C ]
"369
[; ;SensorNegPosAprox.c: 369:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"370
[; ;SensorNegPosAprox.c: 370:     }
}
[e :U 665 ]
"371
[; ;SensorNegPosAprox.c: 371: }
[e :UE 659 ]
}
"377
[; ;SensorNegPosAprox.c: 377: void Timer0Configuration(void)
[v _Timer0Configuration `(v ~T0 @X0 1 ef ]
"378
[; ;SensorNegPosAprox.c: 378: {
{
[e :U _Timer0Configuration ]
[f ]
"379
[; ;SensorNegPosAprox.c: 379:     T0CONbits.T08BIT = 1;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"380
[; ;SensorNegPosAprox.c: 380:     T0CONbits.T0CS = 1;
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"381
[; ;SensorNegPosAprox.c: 381:     T0CONbits.T0SE = 0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"382
[; ;SensorNegPosAprox.c: 382:     T0CONbits.PSA = 1;
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"383
[; ;SensorNegPosAprox.c: 383:     T0CONbits.T0PS = 0b000;
[e = . . _T0CONbits 0 0 -> -> 0 `i `uc ]
"385
[; ;SensorNegPosAprox.c: 385:     TMR0L = 0xFF;
[e = _TMR0L -> -> 255 `i `uc ]
"386
[; ;SensorNegPosAprox.c: 386:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"389
[; ;SensorNegPosAprox.c: 389:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"390
[; ;SensorNegPosAprox.c: 390:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"391
[; ;SensorNegPosAprox.c: 391:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"392
[; ;SensorNegPosAprox.c: 392:     INTCONbits.TMR0IE =0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"393
[; ;SensorNegPosAprox.c: 393: }
[e :UE 666 ]
}
"395
[; ;SensorNegPosAprox.c: 395: void Mostrar_Reloj()
[v _Mostrar_Reloj `(v ~T0 @X0 1 ef ]
"396
[; ;SensorNegPosAprox.c: 396: {
{
[e :U _Mostrar_Reloj ]
[f ]
"398
[; ;SensorNegPosAprox.c: 398:  Decenas_Horas = horas / 10;
[e = _Decenas_Horas / _horas -> 10 `i ]
"399
[; ;SensorNegPosAprox.c: 399:  Unidades_Horas = horas % 10;
[e = _Unidades_Horas % _horas -> 10 `i ]
"400
[; ;SensorNegPosAprox.c: 400:  Decenas_Minutos = minutos / 10;
[e = _Decenas_Minutos / _minutos -> 10 `i ]
"401
[; ;SensorNegPosAprox.c: 401:  Unidades_Minutos = minutos % 10;
[e = _Unidades_Minutos % _minutos -> 10 `i ]
"402
[; ;SensorNegPosAprox.c: 402:  Decenas_Segundos = segundos / 10;
[e = _Decenas_Segundos / _segundos -> 10 `i ]
"403
[; ;SensorNegPosAprox.c: 403:  Unidades_Segundos = segundos % 10;
[e = _Unidades_Segundos % _segundos -> 10 `i ]
"409
[; ;SensorNegPosAprox.c: 409:     if(horas < 12)
[e $ ! < _horas -> 12 `i 668  ]
"410
[; ;SensorNegPosAprox.c: 410:     {
{
"411
[; ;SensorNegPosAprox.c: 411:         putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"412
[; ;SensorNegPosAprox.c: 412:         printf("%d%d:%d%d:%d%d A.M",Decenas_Horas, Unidades_Horas, Decenas_Minutos, Unidades_Minutos, Decenas_Segundos, Unidades_Segundos);
[e ( _printf , , , , , , (. :s 6C _Decenas_Horas _Unidades_Horas _Decenas_Minutos _Unidades_Minutos _Decenas_Segundos _Unidades_Segundos ]
"413
[; ;SensorNegPosAprox.c: 413:  }
}
[e $U 669  ]
"414
[; ;SensorNegPosAprox.c: 414:     else
[e :U 668 ]
"415
[; ;SensorNegPosAprox.c: 415:     {
{
"416
[; ;SensorNegPosAprox.c: 416:         putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"417
[; ;SensorNegPosAprox.c: 417:         printf("%d%d:%d%d:%d%d P.M",Decenas_Horas, Unidades_Horas, Decenas_Minutos, Unidades_Minutos, Decenas_Segundos, Unidades_Segundos);
[e ( _printf , , , , , , (. :s 7C _Decenas_Horas _Unidades_Horas _Decenas_Minutos _Unidades_Minutos _Decenas_Segundos _Unidades_Segundos ]
"418
[; ;SensorNegPosAprox.c: 418:     }
}
[e :U 669 ]
"419
[; ;SensorNegPosAprox.c: 419: }
[e :UE 667 ]
}
"421
[; ;SensorNegPosAprox.c: 421: void Cronometro()
[v _Cronometro `(v ~T0 @X0 1 ef ]
"422
[; ;SensorNegPosAprox.c: 422: {
{
[e :U _Cronometro ]
[f ]
"423
[; ;SensorNegPosAprox.c: 423:     Mostrar_Reloj();
[e ( _Mostrar_Reloj ..  ]
"424
[; ;SensorNegPosAprox.c: 424:     segundos++;
[e ++ _segundos -> 1 `i ]
"425
[; ;SensorNegPosAprox.c: 425:  if(segundos > 59)
[e $ ! > _segundos -> 59 `i 671  ]
"426
[; ;SensorNegPosAprox.c: 426:  {
{
"427
[; ;SensorNegPosAprox.c: 427:   segundos = 0;
[e = _segundos -> 0 `i ]
"428
[; ;SensorNegPosAprox.c: 428:   minutos++;
[e ++ _minutos -> 1 `i ]
"429
[; ;SensorNegPosAprox.c: 429:   if(minutos > 59)
[e $ ! > _minutos -> 59 `i 672  ]
"430
[; ;SensorNegPosAprox.c: 430:   {
{
"431
[; ;SensorNegPosAprox.c: 431:    minutos = 0;
[e = _minutos -> 0 `i ]
"432
[; ;SensorNegPosAprox.c: 432:    horas++;
[e ++ _horas -> 1 `i ]
"433
[; ;SensorNegPosAprox.c: 433:    if(horas > 23)
[e $ ! > _horas -> 23 `i 673  ]
"434
[; ;SensorNegPosAprox.c: 434:    {
{
"435
[; ;SensorNegPosAprox.c: 435:     horas=0;
[e = _horas -> 0 `i ]
"436
[; ;SensorNegPosAprox.c: 436:             }
}
[e :U 673 ]
"437
[; ;SensorNegPosAprox.c: 437:   }
}
[e :U 672 ]
"438
[; ;SensorNegPosAprox.c: 438:  }
}
[e :U 671 ]
"439
[; ;SensorNegPosAprox.c: 439:     TMR0L = 0xFF;
[e = _TMR0L -> -> 255 `i `uc ]
"440
[; ;SensorNegPosAprox.c: 440:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"441
[; ;SensorNegPosAprox.c: 441: }
[e :UE 670 ]
}
"445
[; ;SensorNegPosAprox.c: 445: void Alarma()
[v _Alarma `(v ~T0 @X0 1 ef ]
"446
[; ;SensorNegPosAprox.c: 446: {
{
[e :U _Alarma ]
[f ]
"447
[; ;SensorNegPosAprox.c: 447:     if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 675  ]
"448
[; ;SensorNegPosAprox.c: 448:     {
{
"449
[; ;SensorNegPosAprox.c: 449:         PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"450
[; ;SensorNegPosAprox.c: 450:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"451
[; ;SensorNegPosAprox.c: 451:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"452
[; ;SensorNegPosAprox.c: 452:         Cronometro();
[e ( _Cronometro ..  ]
"453
[; ;SensorNegPosAprox.c: 453:     }
}
[e $U 676  ]
"454
[; ;SensorNegPosAprox.c: 454:     else
[e :U 675 ]
"455
[; ;SensorNegPosAprox.c: 455:     {
{
"456
[; ;SensorNegPosAprox.c: 456:         PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"457
[; ;SensorNegPosAprox.c: 457:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"459
[; ;SensorNegPosAprox.c: 459:         putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"460
[; ;SensorNegPosAprox.c: 460:         printf(" Modo Alarma ");
[e ( _printf :s 8C ]
"461
[; ;SensorNegPosAprox.c: 461:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"463
[; ;SensorNegPosAprox.c: 463:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"464
[; ;SensorNegPosAprox.c: 464:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"465
[; ;SensorNegPosAprox.c: 465:         while(PORTAbits.RA1 == 1)
[e $U 677  ]
[e :U 678 ]
"466
[; ;SensorNegPosAprox.c: 466:   {
{
"467
[; ;SensorNegPosAprox.c: 467:             if(PORTAbits.RA3 == 1)
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 680  ]
"468
[; ;SensorNegPosAprox.c: 468:    {
{
"469
[; ;SensorNegPosAprox.c: 469:                 DH = HORA / 10;
[e = _DH / _HORA -> 10 `i ]
"470
[; ;SensorNegPosAprox.c: 470:                 UH = HORA % 10;
[e = _UH % _HORA -> 10 `i ]
"471
[; ;SensorNegPosAprox.c: 471:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"472
[; ;SensorNegPosAprox.c: 472:                 HORA = HORA + 1;
[e = _HORA + _HORA -> 1 `i ]
"473
[; ;SensorNegPosAprox.c: 473:                 if(HORA > 23)
[e $ ! > _HORA -> 23 `i 681  ]
"474
[; ;SensorNegPosAprox.c: 474:                 {
{
"475
[; ;SensorNegPosAprox.c: 475:                     HORA=0;
[e = _HORA -> 0 `i ]
"476
[; ;SensorNegPosAprox.c: 476:                 }
}
[e :U 681 ]
"477
[; ;SensorNegPosAprox.c: 477:             }
}
[e :U 680 ]
"478
[; ;SensorNegPosAprox.c: 478:    if(PORTAbits.RA5 == 1)
[e $ ! == -> . . _PORTAbits 0 5 `i -> 1 `i 682  ]
"479
[; ;SensorNegPosAprox.c: 479:             {
{
"480
[; ;SensorNegPosAprox.c: 480:                 DM = MINUTO / 10;
[e = _DM / _MINUTO -> 10 `i ]
"481
[; ;SensorNegPosAprox.c: 481:                 UM = MINUTO % 10;
[e = _UM % _MINUTO -> 10 `i ]
"482
[; ;SensorNegPosAprox.c: 482:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"483
[; ;SensorNegPosAprox.c: 483:                 MINUTO = MINUTO + 1;
[e = _MINUTO + _MINUTO -> 1 `i ]
"484
[; ;SensorNegPosAprox.c: 484:                 if(MINUTO > 59)
[e $ ! > _MINUTO -> 59 `i 683  ]
"485
[; ;SensorNegPosAprox.c: 485:                 {
{
"486
[; ;SensorNegPosAprox.c: 486:                     MINUTO = 0;
[e = _MINUTO -> 0 `i ]
"487
[; ;SensorNegPosAprox.c: 487:                 }
}
[e :U 683 ]
"488
[; ;SensorNegPosAprox.c: 488:             }
}
[e :U 682 ]
"489
[; ;SensorNegPosAprox.c: 489:             if(HORA < 12)
[e $ ! < _HORA -> 12 `i 684  ]
"490
[; ;SensorNegPosAprox.c: 490:             {
{
"491
[; ;SensorNegPosAprox.c: 491:                 putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"492
[; ;SensorNegPosAprox.c: 492:                 printf("%d%d:%d%d:%d%d A.M",DH, UH, DM, UM, DS, US);
[e ( _printf , , , , , , (. :s 9C _DH _UH _DM _UM _DS _US ]
"493
[; ;SensorNegPosAprox.c: 493:             }
}
[e $U 685  ]
"494
[; ;SensorNegPosAprox.c: 494:             else
[e :U 684 ]
"495
[; ;SensorNegPosAprox.c: 495:             {
{
"496
[; ;SensorNegPosAprox.c: 496:                 cambio = 12 - HORA;
[e = _cambio - -> 12 `i _HORA ]
"497
[; ;SensorNegPosAprox.c: 497:                 putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"498
[; ;SensorNegPosAprox.c: 498:                 printf("%d%d:%d%d:%d%d P.M",DH, UH, DM, UM, DS, US);
[e ( _printf , , , , , , (. :s 10C _DH _UH _DM _UM _DS _US ]
"499
[; ;SensorNegPosAprox.c: 499:             }
}
[e :U 685 ]
"500
[; ;SensorNegPosAprox.c: 500:   }
}
[e :U 677 ]
"465
[; ;SensorNegPosAprox.c: 465:         while(PORTAbits.RA1 == 1)
[e $ == -> . . _PORTAbits 0 1 `i -> 1 `i 678  ]
[e :U 679 ]
"501
[; ;SensorNegPosAprox.c: 501:   DS = 0;
[e = _DS -> 0 `i ]
"502
[; ;SensorNegPosAprox.c: 502:   US = 0;
[e = _US -> 0 `i ]
"504
[; ;SensorNegPosAprox.c: 504:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"505
[; ;SensorNegPosAprox.c: 505:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"506
[; ;SensorNegPosAprox.c: 506:     }
}
[e :U 676 ]
"507
[; ;SensorNegPosAprox.c: 507: }
[e :UE 674 ]
}
"511
[; ;SensorNegPosAprox.c: 511: void Alarma_LED(void)
[v _Alarma_LED `(v ~T0 @X0 1 ef ]
"512
[; ;SensorNegPosAprox.c: 512: {
{
[e :U _Alarma_LED ]
[f ]
"516
[; ;SensorNegPosAprox.c: 516:     if(DH == Decenas_Horas && UH == Unidades_Horas && DM == Decenas_Minutos && UM == Unidades_Minutos && DS == Decenas_Segundos && US == Unidades_Segundos)
[e $ ! && && && && && == _DH _Decenas_Horas == _UH _Unidades_Horas == _DM _Decenas_Minutos == _UM _Unidades_Minutos == _DS _Decenas_Segundos == _US _Unidades_Segundos 687  ]
"517
[; ;SensorNegPosAprox.c: 517:     {
{
"518
[; ;SensorNegPosAprox.c: 518:         char A = 10;
[v _A `uc ~T0 @X0 1 a ]
[e = _A -> -> 10 `i `uc ]
"519
[; ;SensorNegPosAprox.c: 519:         while(A)
[e $U 688  ]
[e :U 689 ]
"520
[; ;SensorNegPosAprox.c: 520:         {
{
"521
[; ;SensorNegPosAprox.c: 521:             PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"522
[; ;SensorNegPosAprox.c: 522:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"523
[; ;SensorNegPosAprox.c: 523:             PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"524
[; ;SensorNegPosAprox.c: 524:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"525
[; ;SensorNegPosAprox.c: 525:             A -= 1;
[e =- _A -> -> 1 `i `uc ]
"526
[; ;SensorNegPosAprox.c: 526:         }
}
[e :U 688 ]
"519
[; ;SensorNegPosAprox.c: 519:         while(A)
[e $ != -> _A `i -> 0 `i 689  ]
[e :U 690 ]
"527
[; ;SensorNegPosAprox.c: 527:     }
}
[e $U 691  ]
"528
[; ;SensorNegPosAprox.c: 528:     else
[e :U 687 ]
"529
[; ;SensorNegPosAprox.c: 529:     {
{
"530
[; ;SensorNegPosAprox.c: 530:         PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"531
[; ;SensorNegPosAprox.c: 531:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"532
[; ;SensorNegPosAprox.c: 532:     }
}
[e :U 691 ]
"533
[; ;SensorNegPosAprox.c: 533: }
[e :UE 686 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"536
[; ;SensorNegPosAprox.c: 536: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"537
[; ;SensorNegPosAprox.c: 537: {
{
[e :U _main ]
[f ]
"538
[; ;SensorNegPosAprox.c: 538:  Configuracion();
[e ( _Configuracion ..  ]
"540
[; ;SensorNegPosAprox.c: 540:     Timer0Configuration();
[e ( _Timer0Configuration ..  ]
"542
[; ;SensorNegPosAprox.c: 542:     InicializaLCD();
[e ( _InicializaLCD ..  ]
"543
[; ;SensorNegPosAprox.c: 543:     LCD_COMANDOS(1);
[e ( _LCD_COMANDOS (1 -> -> 1 `i `uc ]
"544
[; ;SensorNegPosAprox.c: 544:     LCD_COMANDOS(12);
[e ( _LCD_COMANDOS (1 -> -> 12 `i `uc ]
"547
[; ;SensorNegPosAprox.c: 547:     horas = 12;
[e = _horas -> 12 `i ]
"548
[; ;SensorNegPosAprox.c: 548:  minutos = 59;
[e = _minutos -> 59 `i ]
"549
[; ;SensorNegPosAprox.c: 549:  segundos = 50;
[e = _segundos -> 50 `i ]
"551
[; ;SensorNegPosAprox.c: 551:  while(1)
[e :U 694 ]
"552
[; ;SensorNegPosAprox.c: 552:  {
{
"553
[; ;SensorNegPosAprox.c: 553:         SensorLM35();
[e ( _SensorLM35 ..  ]
"558
[; ;SensorNegPosAprox.c: 558:         Alarma();
[e ( _Alarma ..  ]
"560
[; ;SensorNegPosAprox.c: 560:         Alarma_LED();
[e ( _Alarma_LED ..  ]
"561
[; ;SensorNegPosAprox.c: 561:     }
}
[e :U 693 ]
[e $U 694  ]
[e :U 695 ]
"563
[; ;SensorNegPosAprox.c: 563:     return;
[e $UE 692  ]
"564
[; ;SensorNegPosAprox.c: 564: }
[e :UE 692 ]
}
[p f _printf 9437824 ]
[p f _sprintf 9019392 ]
[a 7C 37 100 37 100 58 37 100 37 100 58 37 100 37 100 32 80 46 77 0 ]
[a 10C 37 100 37 100 58 37 100 37 100 58 37 100 37 100 32 80 46 77 0 ]
[a 6C 37 100 37 100 58 37 100 37 100 58 37 100 37 100 32 65 46 77 0 ]
[a 9C 37 100 37 100 58 37 100 37 100 58 37 100 37 100 32 65 46 77 0 ]
[a 1C 32 84 32 61 32 37 51 46 52 102 32 37 99 67 0 ]
[a 3C 32 84 32 61 32 37 50 46 52 102 32 37 99 67 0 ]
[a 2C 32 84 32 61 32 37 49 46 52 102 32 37 99 67 0 ]
[a 8C 32 77 111 100 111 32 65 108 97 114 109 97 32 0 ]
[a 4C 32 67 97 108 111 114 32 69 120 116 114 101 109 111 33 32 0 ]
[a 5C 32 32 70 114 105 111 32 69 120 116 114 101 109 111 33 32 0 ]
