%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Practica_3.X.debug.o
intcodelo CODE 0 18 18 4E 1
cinit CODE 0 F8 F8 A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 6A 6A 42 1
text0 CODE 0 D8 D8 20 1
text1 CODE 0 AC AC 2C 1
cstackCOMRAM COMRAM 1 1 1 8 1
temp COMRAM 1 9 9 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcWj1XIXo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 66 66 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 102-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 102-7FFF 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Practica_3.X.debug.o
18 intcodelo CODE >1044:/tmp/xcQB5if8E.s
18 intcodelo CODE >34:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
26 intcodelo CODE >36:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
2A intcodelo CODE >37:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
2E intcodelo CODE >39:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
32 intcodelo CODE >40:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
42 intcodelo CODE >41:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
44 intcodelo CODE >37:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
54 intcodelo CODE >43:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
56 intcodelo CODE >44:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
8 intcode CODE >1157:/tmp/xcQB5if8E.s
8 intcode CODE >19:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
6A intcode_body CODE >19:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
6A intcode_body CODE >21:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
6E intcode_body CODE >22:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
72 intcode_body CODE >24:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
74 intcode_body CODE >25:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
82 intcode_body CODE >26:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
86 intcode_body CODE >27:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
94 intcode_body CODE >28:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
96 intcode_body CODE >22:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
A6 intcode_body CODE >30:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
A8 intcode_body CODE >31:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
AC text1 CODE >51:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
AC text1 CODE >53:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
B0 text1 CODE >54:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
B2 text1 CODE >55:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
B6 text1 CODE >56:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
BC text1 CODE >57:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
C0 text1 CODE >58:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
C4 text1 CODE >59:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
C8 text1 CODE >60:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
CC text1 CODE >62:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
D0 text1 CODE >63:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
D4 text1 CODE >64:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
D6 text1 CODE >65:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
D8 text0 CODE >67:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
D8 text0 CODE >69:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
DC text0 CODE >72:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
E0 text0 CODE >73:/Users/luisnunez./MPLABXProjects/Practica_3.X/Practica_3.c
F8 cinit CODE >577:/tmp/xcQB5if8E.s
F8 cinit CODE >579:/tmp/xcQB5if8E.s
F8 cinit CODE >582:/tmp/xcQB5if8E.s
F8 cinit CODE >588:/tmp/xcQB5if8E.s
F8 cinit CODE >590:/tmp/xcQB5if8E.s
FA cinit CODE >591:/tmp/xcQB5if8E.s
FC cinit CODE >592:/tmp/xcQB5if8E.s
FE cinit CODE >593:/tmp/xcQB5if8E.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Practica_3.X.debug.o
__Hspace_0 800 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Hspace_1 A 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Practica_3.X.debug.o
_Configuracion AC 0 CODE 0 text1 dist/default/debug/Practica_3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcWj1XIXo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Practica_3.X.debug.o
_myHiIsr 8 0 CODE 0 intcode dist/default/debug/Practica_3.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Practica_3.X.debug.o
_myLoIsr 18 0 CODE 0 intcodelo dist/default/debug/Practica_3.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcWj1XIXo.o
_main D8 0 CODE 0 text0 dist/default/debug/Practica_3.X.debug.o
btemp 9 0 COMRAM 1 temp dist/default/debug/Practica_3.X.debug.o
start 66 0 CODE 0 init /tmp/xcWj1XIXo.o
__size_of_main 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
myLoIsr@A 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Practica_3.X.debug.o
__Hpowerup 66 0 CODE 0 powerup dist/default/debug/Practica_3.X.debug.o
ttemp5 A 0 COMRAM 1 temp dist/default/debug/Practica_3.X.debug.o
ttemp6 D 0 COMRAM 1 temp dist/default/debug/Practica_3.X.debug.o
ttemp7 11 0 COMRAM 1 temp dist/default/debug/Practica_3.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcWj1XIXo.o
intlevel0 0 0 CODE 0 text /tmp/xcWj1XIXo.o
intlevel1 0 0 CODE 0 text /tmp/xcWj1XIXo.o
intlevel2 0 0 CODE 0 text /tmp/xcWj1XIXo.o
intlevel3 0 0 CODE 0 text /tmp/xcWj1XIXo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Practica_3.X.debug.o
wtemp8 A 0 COMRAM 1 temp dist/default/debug/Practica_3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Practica_3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Practica_3.X.debug.o
_ANSELA F5B 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
_ANSELB F5C 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
_ANSELD F5E 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcWj1XIXo.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcWj1XIXo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Practica_3.X.debug.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Practica_3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Practica_3.X.debug.o
__Hintcodelo 66 0 CODE 0 intcodelo dist/default/debug/Practica_3.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__end_of_Configuracion D8 0 CODE 0 text1 dist/default/debug/Practica_3.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/Practica_3.X.debug.o
start_initialization F8 0 CODE 0 cinit dist/default/debug/Practica_3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Practica_3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Practica_3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Practica_3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Practica_3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Practica_3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Practica_3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Practica_3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Practica_3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Practica_3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Practica_3.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Practica_3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Practica_3.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/Practica_3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Practica_3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Practica_3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Practica_3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Practica_3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Practica_3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/Practica_3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Practica_3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Practica_3.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcWj1XIXo.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Practica_3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/Practica_3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Practica_3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Practica_3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Practica_3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Practica_3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Practica_3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Practica_3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Practica_3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Practica_3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Practica_3.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Practica_3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Practica_3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/Practica_3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Practica_3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Practica_3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Practica_3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Practica_3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Practica_3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Practica_3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Practica_3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Practica_3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Practica_3.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Practica_3.X.debug.o
__Hinit 6A 0 CODE 0 init dist/default/debug/Practica_3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Practica_3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Practica_3.X.debug.o
__Htemp A 0 COMRAM 1 temp dist/default/debug/Practica_3.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Practica_3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Practica_3.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Practica_3.X.debug.o
__Linit 66 0 CODE 0 init dist/default/debug/Practica_3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Practica_3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Practica_3.X.debug.o
__Ltemp 9 0 COMRAM 1 temp dist/default/debug/Practica_3.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Practica_3.X.debug.o
int$flags 9 0 COMRAM 1 temp dist/default/debug/Practica_3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Practica_3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/Practica_3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Practica_3.X.debug.o
__S0 102 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__S1 A 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__size_of_myHiIsr 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__size_of_myLoIsr 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Practica_3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Practica_3.X.debug.o
int_func 6A 0 CODE 0 intcode_body dist/default/debug/Practica_3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Practica_3.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/Practica_3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Practica_3.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Practica_3.X.debug.o
__pintcode_body 6A 0 CODE 0 intcode_body dist/default/debug/Practica_3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Practica_3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Practica_3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Practica_3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/Practica_3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Practica_3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Practica_3.X.debug.o
stackhi 7FF 0 ABS 0 - /tmp/xcWj1XIXo.o
stacklo 60 0 ABS 0 - /tmp/xcWj1XIXo.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Practica_3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/Practica_3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Practica_3.X.debug.o
__end_of_myHiIsr AC 0 CODE 0 intcode_body dist/default/debug/Practica_3.X.debug.o
__end_of_myLoIsr 66 0 CODE 0 intcodelo dist/default/debug/Practica_3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Practica_3.X.debug.o
end_of_initialization F8 0 CODE 0 cinit dist/default/debug/Practica_3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Practica_3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Practica_3.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/Practica_3.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/Practica_3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Practica_3.X.debug.o
__pcinit F8 0 CODE 0 cinit dist/default/debug/Practica_3.X.debug.o
__ptext0 D8 0 CODE 0 text0 dist/default/debug/Practica_3.X.debug.o
__ptext1 AC 0 CODE 0 text1 dist/default/debug/Practica_3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Practica_3.X.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcWj1XIXo.o
__Lpowerup 66 0 CODE 0 powerup dist/default/debug/Practica_3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Practica_3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Practica_3.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Practica_3.X.debug.o
myHiIsr@A 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Practica_3.X.debug.o
__end_of__initialization F8 0 CODE 0 cinit dist/default/debug/Practica_3.X.debug.o
_INTCON3 FF0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Practica_3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Practica_3.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/Practica_3.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Practica_3.X.debug.o
__end_of_main F8 0 CODE 0 text0 dist/default/debug/Practica_3.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/Practica_3.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Practica_3.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Practica_3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Practica_3.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Practica_3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Practica_3.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Practica_3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Practica_3.X.debug.o
__initialization F8 0 CODE 0 cinit dist/default/debug/Practica_3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Practica_3.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Practica_3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Practica_3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Practica_3.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/Practica_3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 EA 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
