__size_of_floorf 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
__end_of_Get_DATA 4BFE 0 CODE 0
___awdiv@counter A 0 COMRAM 1
sprintf@f C4 0 BANK0 1
_tolower$1433 D 0 COMRAM 1
_DH E4 0 BANK0 1
_DM E0 0 BANK0 1
_UH E2 0 BANK0 1
_DS DC 0 BANK0 1
_UM DE 0 BANK0 1
_US DA 0 BANK0 1
___fldiv@rem D 0 COMRAM 1
__S0 50B0 0 ABS 0
__S1 180 0 ABS 0
__S2 0 0 ABS 0
_ADC FE 0 BANK0 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 464A 0 CODE 0
__end_of_putcm 4EB6 0 CODE 0
vfpfcnvrt@ct AC 0 BANK0 1
__end_of___awdiv 47D4 0 CODE 0
_abs 4EB6 0 CODE 0
_ADC1 FC 0 BANK0 1
___fladd@signs D 0 COMRAM 1
__end_of___fleq 492E 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c AF 0 BANK0 1
_LATB F8A 0 ABS 0
_HORA E8 0 BANK0 1
_LATD F8C 0 ABS 0
___flneg@f1 1 0 COMRAM 1
strncmp@n 5 0 COMRAM 1
_temperatura CE 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 1B 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 18 0 COMRAM 1
?_pad 14 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec D6 0 BANK0 1
_ctoa 43D2 0 CODE 0
_dtoa 2E42 0 CODE 0
__end_of_InicializaLCD 4A4E 0 CODE 0
_dbuf 120 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 4D5E 0 CODE 0
_atoi 37DA 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout D2 0 BANK0 1
__size_of_putcm 0 0 ABS 0
sprintf@s B6 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
?_isspace 1 0 COMRAM 1
printf@ap C6 0 BANK0 1
_R_CAD 114 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 4CBA 0 CODE 0
_TRISB F93 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 2AA8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 46 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f A8 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
ctoa@c F 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
_dtoa$1253 31 0 COMRAM 1
efgtoa@pp 6E 0 BANK0 1
ctoa@l 11 0 COMRAM 1
dtoa@n 39 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 37 0 COMRAM 1
?___flsub 32 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_of_Set_DATA 50B0 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 13 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
?_ctoa D 0 COMRAM 1
__size_of_SensorLM35 0 0 ABS 0
?_dtoa 1F 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
_ceilf 33B6 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4DEA 0 CODE 0
__Lcomram 0 0 ABS 0
_Alarma_LED 40CC 0 CODE 0
?_atoi 8 0 COMRAM 1
_fputc 4580 0 CODE 0
__end_of_LCD_COMANDOS 509C 0 CODE 0
_width D4 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 3A 0 COMRAM 1
_putcm 4E74 0 CODE 0
__Lsfr 0 0 ABS 0
_flags D8 0 BANK0 1
__Hbss 0 0 RAM 1
_horas F8 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 74 0 BANK0 1
?_sprintf B6 0 BANK0 1
_vfprintf 4A4E 0 CODE 0
_fputs 4E30 0 CODE 0
_isspace$1364 7 0 COMRAM 1
__size_of_Cronometro 0 0 ABS 0
___xxtofl 39D2 0 CODE 0
_atoi$1346 10 0 COMRAM 1
___fleq@ff1 1 0 COMRAM 1
_R_LM35 118 0 BANK1 1
__end_of_abs 4EF6 0 CODE 0
___flge@ff2 3E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_atoi$1347 14 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1D4C 0 CODE 0
___fpclassifyf@F465 100 0 BANK1 1
?___fltol 1 0 COMRAM 1
putch@data 2 0 COMRAM 1
__end_of_putch 4E30 0 CODE 0
__end_of_Alarma 33B6 0 CODE 0
putcm@data 2 0 COMRAM 1
?_strncmp 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 19 0 COMRAM 1
_atoi$1348 12 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
_vfpfcnvrt$1302 A2 0 BANK0 1
?_isupper 1 0 COMRAM 1
sprintf@ap C2 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
__size_of_Read_ADC 0 0 ABS 0
_ANSELB F5C 0 ABS 0
?_tolower 7 0 COMRAM 1
__size_of_Read_ADC1 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4FD4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos F6 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 43D2 0 CODE 0
_Unidades_Minutos F0 0 BANK0 1
__size_of_strcpy 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 14D4 0 CODE 0
ceilf@F527 108 0 BANK1 1
__size_of_tolower 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_MINUTO E6 0 BANK0 1
_Decenas_Minutos EE 0 BANK0 1
Get_DATA@data 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 3 0 COMRAM 1
__end_of___fltol 40CC 0 CODE 0
__end_of_Timer0Configuration 5084 0 CODE 0
_InicializaLCD 49C6 0 CODE 0
fputc@c 4 0 COMRAM 1
ceilf@e F 0 COMRAM 1
__end_of___flsub 4DEA 0 CODE 0
fputs@c 11 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
ceilf@m B 0 COMRAM 1
fputs@i 12 0 COMRAM 1
__end_of___flge 42D4 0 CODE 0
__end_of___awmod 4884 0 CODE 0
ceilf@u 11 0 COMRAM 1
vfpfcnvrt@vp A0 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Decenas_Horas F2 0 BANK0 1
ceilf@x 1 0 COMRAM 1
_Alarma 3126 0 CODE 0
___flge 41D0 0 CODE 0
fputs@s D 0 COMRAM 1
ctoa@fp D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
?_ceilf 1 0 COMRAM 1
_efgtoa 87C 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Read_ADC1 4B32 0 CODE 0
_floorf 35C8 0 CODE 0
___aomod@sign 12 0 COMRAM 1
_cambio 11E 0 BANK1 1
_printf 4FD4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 4884 0 CODE 0
_strlen 4F9E 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 180 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 5022 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4DA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Timer0Configuration 0 0 ABS 0
__size_of_ceilf 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2E42 0 CODE 0
?_vfprintf B0 0 BANK0 1
_strcpy 4C5E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl B 0 COMRAM 1
___flmul@sign 25 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 5060 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign B 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 4F66 0 CODE 0
_Decenas_Segundos EA 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
printf@fmt B6 0 BANK0 1
__size_of___aodiv 0 0 ABS 0
__size_of_LCD_COMANDOS 0 0 ABS 0
__end_of___aodiv 3D0E 0 CODE 0
vfprintf@fmt B2 0 BANK0 1
__end_of_SensorLM35 267E 0 CODE 0
_Configuracion 4FFC 0 CODE 0
__end_of_fputs 4E74 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_Alarma 0 0 ABS 0
efgtoa@mode 81 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap B4 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__end_of_Read_ADC 4B32 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_Read_ADC1 4B9C 0 CODE 0
__size_of_Alarma_LED 0 0 ABS 0
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 39D2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_SEGUNDO 11C 0 BANK1 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SensorLM35$1658 CA 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 104 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp B0 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4D5E 0 CODE 0
___flmul@grs 26 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 506A 0 CODE 0
__size_of_Get_DATA 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 220C 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4CBA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 33B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 39D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4B32 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4AC4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5084 0 CODE 0
__ptext9 4B9C 0 CODE 0
_vfpfcnvrt 14D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 4D5E 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
efgtoa@c 4C 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 5060 0 CODE 0
__end_of_floorf 37DA 0 CODE 0
efgtoa@f 48 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 28 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 72 0 BANK0 1
?_Read_ADC 1 0 COMRAM 1
efgtoa@n 92 0 BANK0 1
Read_ADC@canal 5 0 COMRAM 1
floorf@m 24 0 COMRAM 1
efgtoa@p 7C 0 BANK0 1
_vfpfcnvrt$1303 A4 0 BANK0 1
_efgtoa$1282 64 0 BANK0 1
__end_of_tolower 4C5E 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 6C 0 BANK0 1
___fladd 1D4C 0 CODE 0
LCD_COMANDOS@comando 4 0 COMRAM 1
efgtoa@u 94 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 2A 0 COMRAM 1
_isspace 4D0C 0 CODE 0
efgtoa@w 7E 0 BANK0 1
__size_of_InicializaLCD 0 0 ABS 0
__end_of_Alarma_LED 41D0 0 CODE 0
_Unidades_Horas F4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 1A 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 46 0 COMRAM 1
___flneg 4F2E 0 CODE 0
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Cronometro 49C6 0 CODE 0
___aomod 3D0E 0 CODE 0
___awmod 47D4 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 50B0 0 ABS 0
___flsub 4DA4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_Read_ADC1 1 0 COMRAM 1
_Mostrar_Reloj 3E72 0 CODE 0
?_floorf 1A 0 COMRAM 1
?_printf B6 0 BANK0 1
__end_of___aomod 3E72 0 CODE 0
_sprintf 4CBA 0 CODE 0
__Hspace_1 180 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 87C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 3FC6 0 CODE 0
_strncmp 44AA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 267E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_vfpfcnvrt$1309 A6 0 BANK0 1
_isdigit 4F66 0 CODE 0
_Valores 170 0 BANK1 1
_isupper 4EF6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2AA8 0 CODE 0
___aodiv 3B86 0 CODE 0
_tolower 4BFE 0 CODE 0
__pcinit 5048 0 CODE 0
___awdiv 4710 0 CODE 0
__ramtop 800 0 RAM 0
_LCD_COMANDOS 5084 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 464A 0 CODE 0
__size_of___flmul 0 0 ABS 0
_SensorLM35 220C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 13 0 COMRAM 1
_minutos FA 0 BANK0 1
___fltol@exp1 A 0 COMRAM 1
__size_of_Configuracion 0 0 ABS 0
__end_of_isdigit 4F9E 0 CODE 0
__end_of_sprintf 4D0C 0 CODE 0
__size_of_Mostrar_Reloj 0 0 ABS 0
__end_of_ceilf 35C8 0 CODE 0
__end_of_pad 4710 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 CE 0 BANK0 1
___flmul@temp 30 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt B8 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 220C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 15 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 509C 0 CODE 0
__size_of_Set_DATA 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14D4 0 CODE 0
_efgtoa$1286 66 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 49C6 0 CODE 0
__ptext30 1D4C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 44AA 0 CODE 0
__ptext40 4F9E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4FFC 0 CODE 0
__ptext31 4F2E 0 CODE 0
__ptext50 4F66 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 87C 0 CODE 0
__ptext41 4E30 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 40CC 0 CODE 0
__ptext32 267E 0 CODE 0
__ptext51 5022 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 4BFE 0 CODE 0
__ptext42 4EB6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3126 0 CODE 0
__ptext33 41D0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4EF6 0 CODE 0
__ptext43 3D0E 0 CODE 0
_efgtoa$1277 60 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 492E 0 CODE 0
__ptext34 4884 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4C5E 0 CODE 0
__ptext44 3B86 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3E72 0 CODE 0
__ptext35 2AA8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 35C8 0 CODE 0
__ptext45 43D2 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 4FFC 0 CODE 0
__ptext17 4E74 0 CODE 0
__ptext36 47D4 0 CODE 0
__end_of_strncmp 4580 0 CODE 0
_ANSELAbits F5B 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 42D4 0 CODE 0
__ptext46 4580 0 CODE 0
_ANSELCbits F5D 0 ABS 0
__end_of_ctoa 44AA 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4FD4 0 CODE 0
__ptext37 4710 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
Alarma_LED@A 3 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3FC6 0 CODE 0
__ptext47 4DEA 0 CODE 0
_efgtoa$1287 68 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4A4E 0 CODE 0
__ptext38 2E42 0 CODE 0
__end_of_Mostrar_Reloj 3FC6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4DA4 0 CODE 0
__ptext48 37DA 0 CODE 0
__end_of_dtoa 3126 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 464A 0 CODE 0
__ptext49 4D0C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_Read_ADC 4AC4 0 CODE 0
_efgtoa$1278 62 0 BANK0 1
__end_of_isupper 4F2E 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt 54 0 COMRAM 1
_Get_DATA 4B9C 0 CODE 0
_Set_DATA 509C 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
_efgtoa$1288 6A 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 80 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Cronometro 492E 0 CODE 0
__end_of_Configuracion 5022 0 CODE 0
___xxtofl@exp 14 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 56 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5C 0 COMRAM 1
___xxtofl@val B 0 COMRAM 1
_Timer0Configuration 506A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4AC4 0 CODE 0
vfpfcnvrt@ll 98 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 5048 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5048 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
_VoltajeA 110 0 BANK1 1
___awdiv@quotient C 0 COMRAM 1
_VoltajeB 10C 0 BANK1 1
__end_of___xxtofl 3B86 0 CODE 0
?_vfpfcnvrt 52 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
Read_ADC1@canal 5 0 COMRAM 1
putch@Activa 3 0 COMRAM 1
vfpfcnvrt@fp 52 0 COMRAM 1
putcm@Activa 3 0 COMRAM 1
_Unidades_Segundos EC 0 BANK0 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2A 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 19 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 5048 0 CODE 0
___flmul@bexp 2B 0 COMRAM 1
___flsub@a 36 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
___flmul@prod 2C 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 32 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 1D 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
___flmul@b 19 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 42D4 0 CODE 0
___fldiv@b 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 6 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 87B SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 17F BANK1 100 1
text22 87C 50AF CODE 87C 0
%locals
dist/default/production/SensorNegPosExactos.X.production.o
/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
/tmp/xcJgIK5rr.s
881 5048 0 CODE 0
883 5048 0 CODE 0
886 5048 0 CODE 0
997 5048 0 CODE 0
998 504C 0 CODE 0
999 504E 0 CODE 0
1000 504E 0 CODE 0
1001 5050 0 CODE 0
1002 5052 0 CODE 0
1005 5054 0 CODE 0
1006 5058 0 CODE 0
1007 505A 0 CODE 0
1008 505A 0 CODE 0
1009 505C 0 CODE 0
1010 505E 0 CODE 0
1016 5060 0 CODE 0
1019 5060 0 CODE 0
1020 5062 0 CODE 0
1021 5064 0 CODE 0
1022 5066 0 CODE 0
SensorNegPosExactos.c
551 4D5E 0 CODE 0
553 4D5E 0 CODE 0
555 4D62 0 CODE 0
557 4D66 0 CODE 0
558 4D6A 0 CODE 0
559 4D70 0 CODE 0
562 4D76 0 CODE 0
563 4D80 0 CODE 0
564 4D88 0 CODE 0
568 4D90 0 CODE 0
573 4D94 0 CODE 0
575 4D98 0 CODE 0
SensorNegPosExactos.c
392 506A 0 CODE 0
394 506A 0 CODE 0
395 506C 0 CODE 0
396 506E 0 CODE 0
397 5070 0 CODE 0
398 5072 0 CODE 0
400 5076 0 CODE 0
401 5078 0 CODE 0
404 507A 0 CODE 0
405 507C 0 CODE 0
406 507E 0 CODE 0
407 5080 0 CODE 0
408 5082 0 CODE 0
SensorNegPosExactos.c
317 220C 0 CODE 0
322 220C 0 CODE 0
323 222E 0 CODE 0
325 2250 0 CODE 0
330 2262 0 CODE 0
331 22AE 0 CODE 0
332 22FA 0 CODE 0
334 232E 0 CODE 0
336 233E 0 CODE 0
338 23C0 0 CODE 0
339 23C6 0 CODE 0
340 240A 0 CODE 0
341 241A 0 CODE 0
342 2428 0 CODE 0
343 2438 0 CODE 0
346 243C 0 CODE 0
347 2442 0 CODE 0
355 2498 0 CODE 0
357 251A 0 CODE 0
358 2520 0 CODE 0
365 2568 0 CODE 0
366 256E 0 CODE 0
371 25C4 0 CODE 0
374 25C4 0 CODE 0
376 25F6 0 CODE 0
377 25FC 0 CODE 0
378 260A 0 CODE 0
380 2620 0 CODE 0
382 2652 0 CODE 0
383 2658 0 CODE 0
384 2666 0 CODE 0
386 267C 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
9 4CBA 0 CODE 0
15 4CBA 0 CODE 0
16 4CC4 0 CODE 0
17 4CCC 0 CODE 0
18 4CD4 0 CODE 0
19 4CDC 0 CODE 0
20 4CF8 0 CODE 0
23 4D0A 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/ceilf.c
3 33B6 0 CODE 0
5 33B6 0 CODE 0
6 33D6 0 CODE 0
9 3410 0 CODE 0
10 342C 0 CODE 0
11 3440 0 CODE 0
12 344E 0 CODE 0
13 348C 0 CODE 0
16 34BE 0 CODE 0
17 34FA 0 CODE 0
18 350A 0 CODE 0
19 352A 0 CODE 0
21 352E 0 CODE 0
22 356A 0 CODE 0
23 357E 0 CODE 0
24 35A6 0 CODE 0
26 35B6 0 CODE 0
27 35C6 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
10 39D2 0 CODE 0
15 39D4 0 CODE 0
16 39F2 0 CODE 0
17 3A24 0 CODE 0
18 3A28 0 CODE 0
19 3A28 0 CODE 0
21 3A38 0 CODE 0
22 3A4E 0 CODE 0
23 3A62 0 CODE 0
24 3A66 0 CODE 0
25 3A6A 0 CODE 0
26 3A6C 0 CODE 0
24 3A76 0 CODE 0
29 3AA8 0 CODE 0
30 3AAA 0 CODE 0
31 3AB6 0 CODE 0
32 3AC0 0 CODE 0
28 3AC0 0 CODE 0
34 3AF2 0 CODE 0
35 3AF4 0 CODE 0
33 3AFE 0 CODE 0
37 3B1C 0 CODE 0
38 3B2A 0 CODE 0
39 3B2C 0 CODE 0
40 3B30 0 CODE 0
41 3B54 0 CODE 0
42 3B72 0 CODE 0
43 3B74 0 CODE 0
44 3B84 0 CODE 0
SensorNegPosExactos.c
154 4B32 0 CODE 0
157 4B34 0 CODE 0
158 4B38 0 CODE 0
160 4B3C 0 CODE 0
162 4B44 0 CODE 0
165 4B48 0 CODE 0
170 4B4C 0 CODE 0
171 4B50 0 CODE 0
176 4B72 0 CODE 0
182 4B76 0 CODE 0
184 4B78 0 CODE 0
185 4B7A 0 CODE 0
187 4B88 0 CODE 0
193 4B9A 0 CODE 0
SensorNegPosExactos.c
111 4AC4 0 CODE 0
114 4AC6 0 CODE 0
115 4ACA 0 CODE 0
117 4ACE 0 CODE 0
118 4AD2 0 CODE 0
120 4ADA 0 CODE 0
123 4ADE 0 CODE 0
128 4AE2 0 CODE 0
129 4AE6 0 CODE 0
134 4B08 0 CODE 0
140 4B0C 0 CODE 0
142 4B0E 0 CODE 0
143 4B10 0 CODE 0
145 4B1E 0 CODE 0
151 4B30 0 CODE 0
SensorNegPosExactos.c
254 5084 0 CODE 0
256 5086 0 CODE 0
257 5088 0 CODE 0
258 5092 0 CODE 0
261 509A 0 CODE 0
SensorNegPosExactos.c
242 4B9C 0 CODE 0
244 4B9E 0 CODE 0
245 4BA8 0 CODE 0
246 4BBE 0 CODE 0
247 4BDA 0 CODE 0
249 4BF8 0 CODE 0
251 4BFC 0 CODE 0
SensorNegPosExactos.c
232 509C 0 CODE 0
234 509C 0 CODE 0
235 509E 0 CODE 0
236 50AC 0 CODE 0
239 50AE 0 CODE 0
SensorNegPosExactos.c
293 49C6 0 CODE 0
295 49C6 0 CODE 0
296 49D4 0 CODE 0
297 49DA 0 CODE 0
299 49E8 0 CODE 0
300 49EE 0 CODE 0
302 49FC 0 CODE 0
303 4A02 0 CODE 0
305 4A10 0 CODE 0
306 4A16 0 CODE 0
308 4A24 0 CODE 0
309 4A2A 0 CODE 0
311 4A38 0 CODE 0
312 4A3E 0 CODE 0
313 4A4C 0 CODE 0
SensorNegPosExactos.c
195 4FFC 0 CODE 0
204 4FFC 0 CODE 0
205 4FFE 0 CODE 0
209 5002 0 CODE 0
217 5006 0 CODE 0
218 500A 0 CODE 0
219 500C 0 CODE 0
220 500E 0 CODE 0
221 5010 0 CODE 0
222 5012 0 CODE 0
225 5014 0 CODE 0
226 5018 0 CODE 0
227 501C 0 CODE 0
228 5020 0 CODE 0
SensorNegPosExactos.c
526 40CC 0 CODE 0
531 40CC 0 CODE 0
533 415E 0 CODE 0
534 4162 0 CODE 0
536 4166 0 CODE 0
537 4168 0 CODE 0
538 4180 0 CODE 0
539 4184 0 CODE 0
540 419C 0 CODE 0
534 419E 0 CODE 0
545 41B2 0 CODE 0
546 41B6 0 CODE 0
548 41CE 0 CODE 0
SensorNegPosExactos.c
460 3126 0 CODE 0
462 3126 0 CODE 0
464 3134 0 CODE 0
465 3136 0 CODE 0
466 3150 0 CODE 0
467 3152 0 CODE 0
468 3156 0 CODE 0
469 315A 0 CODE 0
471 315A 0 CODE 0
472 315C 0 CODE 0
474 3176 0 CODE 0
475 317C 0 CODE 0
476 318A 0 CODE 0
478 31A4 0 CODE 0
479 31A6 0 CODE 0
480 31A8 0 CODE 0
482 31AC 0 CODE 0
484 31BA 0 CODE 0
485 31D6 0 CODE 0
486 31F2 0 CODE 0
487 320C 0 CODE 0
488 321A 0 CODE 0
490 3236 0 CODE 0
493 323E 0 CODE 0
495 324C 0 CODE 0
496 3268 0 CODE 0
497 3284 0 CODE 0
498 329E 0 CODE 0
499 32AC 0 CODE 0
501 32C8 0 CODE 0
504 32D0 0 CODE 0
506 32EE 0 CODE 0
507 32F4 0 CODE 0
508 3332 0 CODE 0
511 3336 0 CODE 0
512 334C 0 CODE 0
513 3352 0 CODE 0
480 3390 0 CODE 0
516 339E 0 CODE 0
517 33A8 0 CODE 0
519 33B0 0 CODE 0
520 33B2 0 CODE 0
522 33B4 0 CODE 0
SensorNegPosExactos.c
436 492E 0 CODE 0
438 492E 0 CODE 0
439 4932 0 CODE 0
440 4938 0 CODE 0
442 4954 0 CODE 0
443 495C 0 CODE 0
444 4960 0 CODE 0
446 497C 0 CODE 0
447 4984 0 CODE 0
448 4988 0 CODE 0
450 49A4 0 CODE 0
454 49AC 0 CODE 0
455 49AE 0 CODE 0
456 49C4 0 CODE 0
SensorNegPosExactos.c
410 3E72 0 CODE 0
413 3E72 0 CODE 0
414 3E8E 0 CODE 0
415 3EAA 0 CODE 0
416 3EC6 0 CODE 0
417 3EE2 0 CODE 0
418 3EFE 0 CODE 0
424 3F1A 0 CODE 0
426 3F38 0 CODE 0
427 3F3E 0 CODE 0
428 3F7C 0 CODE 0
431 3F80 0 CODE 0
432 3F86 0 CODE 0
434 3FC4 0 CODE 0
SensorNegPosExactos.c
279 4E74 0 CODE 0
282 4E76 0 CODE 0
283 4E7C 0 CODE 0
284 4E82 0 CODE 0
285 4E8A 0 CODE 0
286 4E8E 0 CODE 0
287 4E9C 0 CODE 0
288 4EA2 0 CODE 0
289 4EA8 0 CODE 0
290 4EB0 0 CODE 0
291 4EB4 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/printf.c
5 4FD4 0 CODE 0
9 4FD4 0 CODE 0
10 4FDE 0 CODE 0
13 4FFA 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1390 4A4E 0 CODE 0
1395 4A4E 0 CODE 0
1396 4A56 0 CODE 0
1397 4A60 0 CODE 0
1398 4A64 0 CODE 0
1397 4A8A 0 CODE 0
1400 4ABA 0 CODE 0
1404 4AC2 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
692 14D4 0 CODE 0
702 14D4 0 CODE 0
703 150A 0 CODE 0
705 1518 0 CODE 0
706 152A 0 CODE 0
745 152E 0 CODE 0
746 1564 0 CODE 0
747 1572 0 CODE 0
748 159A 0 CODE 0
749 15AA 0 CODE 0
750 15AC 0 CODE 0
753 15B8 0 CODE 0
754 15D4 0 CODE 0
755 15D8 0 CODE 0
754 15E6 0 CODE 0
762 1652 0 CODE 0
763 1688 0 CODE 0
764 1692 0 CODE 0
765 16A0 0 CODE 0
766 16D6 0 CODE 0
767 16E4 0 CODE 0
768 170C 0 CODE 0
769 1710 0 CODE 0
770 172C 0 CODE 0
771 1730 0 CODE 0
770 173E 0 CODE 0
779 17AA 0 CODE 0
780 17E2 0 CODE 0
781 17F2 0 CODE 0
782 183C 0 CODE 0
783 184C 0 CODE 0
814 1896 0 CODE 0
815 18CC 0 CODE 0
816 18DA 0 CODE 0
817 1900 0 CODE 0
847 191C 0 CODE 0
849 1988 0 CODE 0
850 1996 0 CODE 0
852 19D2 0 CODE 0
942 1A0A 0 CODE 0
944 1A1E 0 CODE 0
945 1A48 0 CODE 0
946 1A56 0 CODE 0
948 1A86 0 CODE 0
950 1AB2 0 CODE 0
952 1AE0 0 CODE 0
953 1B1C 0 CODE 0
954 1B88 0 CODE 0
955 1BB8 0 CODE 0
956 1BBC 0 CODE 0
957 1BEC 0 CODE 0
958 1BEC 0 CODE 0
1099 1C00 0 CODE 0
1100 1C36 0 CODE 0
1101 1C44 0 CODE 0
1102 1C6C 0 CODE 0
1103 1C7C 0 CODE 0
1372 1C88 0 CODE 0
1373 1CBE 0 CODE 0
1374 1CCC 0 CODE 0
1375 1CE0 0 CODE 0
1379 1CEC 0 CODE 0
1384 1CFE 0 CODE 0
1385 1D38 0 CODE 0
1387 1D4A 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
3 44AA 0 CODE 0
5 44AA 0 CODE 0
6 44BA 0 CODE 0
7 44E0 0 CODE 0
8 455C 0 CODE 0
9 457E 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
332 87C 0 CODE 0
339 87C 0 CODE 0
340 886 0 CODE 0
341 896 0 CODE 0
342 8A4 0 CODE 0
343 8AC 0 CODE 0
347 8D0 0 CODE 0
348 8DA 0 CODE 0
349 8E2 0 CODE 0
350 902 0 CODE 0
351 92C 0 CODE 0
352 930 0 CODE 0
356 936 0 CODE 0
357 95C 0 CODE 0
358 9A4 0 CODE 0
359 9BC 0 CODE 0
360 9C0 0 CODE 0
362 9D8 0 CODE 0
363 9E2 0 CODE 0
365 A0A 0 CODE 0
366 A30 0 CODE 0
367 A78 0 CODE 0
368 A90 0 CODE 0
369 A94 0 CODE 0
376 AB0 0 CODE 0
377 AC2 0 CODE 0
378 ACA 0 CODE 0
380 B00 0 CODE 0
381 B34 0 CODE 0
379 B3A 0 CODE 0
384 B94 0 CODE 0
385 BC8 0 CODE 0
383 BD0 0 CODE 0
390 C02 0 CODE 0
391 C12 0 CODE 0
392 C16 0 CODE 0
393 C28 0 CODE 0
394 C3A 0 CODE 0
396 C42 0 CODE 0
398 C74 0 CODE 0
402 C86 0 CODE 0
403 C98 0 CODE 0
404 CEA 0 CODE 0
405 CEE 0 CODE 0
406 CF2 0 CODE 0
411 CF6 0 CODE 0
412 CFE 0 CODE 0
413 D30 0 CODE 0
417 D34 0 CODE 0
418 D46 0 CODE 0
419 D54 0 CODE 0
420 D64 0 CODE 0
422 D6C 0 CODE 0
423 D7E 0 CODE 0
428 D86 0 CODE 0
429 D8E 0 CODE 0
430 D9E 0 CODE 0
431 DAE 0 CODE 0
432 DB2 0 CODE 0
433 DFA 0 CODE 0
434 E16 0 CODE 0
435 E6E 0 CODE 0
436 EA2 0 CODE 0
431 EA8 0 CODE 0
440 EC6 0 CODE 0
441 EFA 0 CODE 0
442 F2C 0 CODE 0
443 F3E 0 CODE 0
445 F42 0 CODE 0
446 F84 0 CODE 0
451 F94 0 CODE 0
453 FC8 0 CODE 0
454 101E 0 CODE 0
455 1024 0 CODE 0
456 1058 0 CODE 0
458 106C 0 CODE 0
463 1070 0 CODE 0
464 1080 0 CODE 0
465 10A8 0 CODE 0
466 10B0 0 CODE 0
467 10B8 0 CODE 0
468 10C0 0 CODE 0
469 10C4 0 CODE 0
470 110C 0 CODE 0
471 1128 0 CODE 0
472 116A 0 CODE 0
473 116E 0 CODE 0
474 1172 0 CODE 0
475 1192 0 CODE 0
476 11A6 0 CODE 0
477 11AC 0 CODE 0
480 11B8 0 CODE 0
481 11CC 0 CODE 0
482 11D2 0 CODE 0
479 11D8 0 CODE 0
484 11EA 0 CODE 0
485 1200 0 CODE 0
487 1206 0 CODE 0
488 125E 0 CODE 0
489 1292 0 CODE 0
490 129A 0 CODE 0
468 129E 0 CODE 0
492 12D8 0 CODE 0
493 12F8 0 CODE 0
495 130C 0 CODE 0
498 131C 0 CODE 0
499 132E 0 CODE 0
500 1336 0 CODE 0
501 1346 0 CODE 0
502 134E 0 CODE 0
503 135C 0 CODE 0
504 1364 0 CODE 0
506 136C 0 CODE 0
507 1374 0 CODE 0
508 1378 0 CODE 0
509 137E 0 CODE 0
510 13A4 0 CODE 0
511 13C0 0 CODE 0
512 13C8 0 CODE 0
507 13CE 0 CODE 0
514 13FA 0 CODE 0
515 1400 0 CODE 0
516 1436 0 CODE 0
517 143C 0 CODE 0
518 1442 0 CODE 0
519 14AC 0 CODE 0
520 14B2 0 CODE 0
525 14D2 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/tolower.c
4 4BFE 0 CODE 0
6 4BFE 0 CODE 0
7 4C54 0 CODE 0
8 4C5C 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isupper.c
5 4EF6 0 CODE 0
7 4EF6 0 CODE 0
8 4F2C 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/strcpy.c
3 4C5E 0 CODE 0
5 4C5E 0 CODE 0
6 4C66 0 CODE 0
7 4C6E 0 CODE 0
9 4CB8 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/floorf.c
3 35C8 0 CODE 0
5 35C8 0 CODE 0
6 35E8 0 CODE 0
9 3622 0 CODE 0
10 363E 0 CODE 0
11 3652 0 CODE 0
12 3660 0 CODE 0
13 369E 0 CODE 0
16 36D0 0 CODE 0
17 370C 0 CODE 0
18 371C 0 CODE 0
19 373C 0 CODE 0
21 3740 0 CODE 0
22 377C 0 CODE 0
23 3790 0 CODE 0
24 37B8 0 CODE 0
26 37C8 0 CODE 0
27 37D8 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__fpclassifyf.c
4 42D4 0 CODE 0
6 42D4 0 CODE 0
7 42F4 0 CODE 0
8 4320 0 CODE 0
9 4372 0 CODE 0
10 43C8 0 CODE 0
11 43D0 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
43 3FC6 0 CODE 0
47 3FC6 0 CODE 0
48 3FDC 0 CODE 0
49 3FF0 0 CODE 0
50 401A 0 CODE 0
51 401C 0 CODE 0
52 402C 0 CODE 0
53 4030 0 CODE 0
54 403E 0 CODE 0
57 4056 0 CODE 0
60 406A 0 CODE 0
63 407E 0 CODE 0
64 4088 0 CODE 0
62 408A 0 CODE 0
67 409A 0 CODE 0
68 40AA 0 CODE 0
69 40BA 0 CODE 0
70 40CA 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
245 4DA4 0 CODE 0
248 4DA4 0 CODE 0
249 4DB4 0 CODE 0
250 4DE8 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10 1D4C 0 CODE 0
21 1D4C 0 CODE 0
22 1D52 0 CODE 0
23 1D58 0 CODE 0
24 1D66 0 CODE 0
28 1D68 0 CODE 0
30 1D78 0 CODE 0
32 1D88 0 CODE 0
35 1D98 0 CODE 0
37 1D9A 0 CODE 0
38 1D9E 0 CODE 0
41 1DA2 0 CODE 0
44 1DB2 0 CODE 0
46 1DB8 0 CODE 0
47 1DCA 0 CODE 0
49 1DCC 0 CODE 0
50 1DD2 0 CODE 0
51 1DE0 0 CODE 0
55 1DE2 0 CODE 0
57 1DF2 0 CODE 0
59 1E02 0 CODE 0
62 1E12 0 CODE 0
64 1E14 0 CODE 0
65 1E18 0 CODE 0
68 1E1C 0 CODE 0
75 1E2C 0 CODE 0
77 1E3E 0 CODE 0
78 1E4C 0 CODE 0
81 1E50 0 CODE 0
82 1E54 0 CODE 0
83 1E58 0 CODE 0
84 1E5C 0 CODE 0
85 1E60 0 CODE 0
86 1E64 0 CODE 0
87 1E68 0 CODE 0
88 1E6C 0 CODE 0
89 1E70 0 CODE 0
90 1E74 0 CODE 0
91 1E78 0 CODE 0
92 1E7C 0 CODE 0
93 1E80 0 CODE 0
94 1E84 0 CODE 0
95 1E88 0 CODE 0
98 1E8C 0 CODE 0
100 1E90 0 CODE 0
101 1EBA 0 CODE 0
102 1ED6 0 CODE 0
103 1EE6 0 CODE 0
104 1EEA 0 CODE 0
106 1EEE 0 CODE 0
109 1EEE 0 CODE 0
110 1EFC 0 CODE 0
111 1F04 0 CODE 0
113 1F08 0 CODE 0
115 1F0C 0 CODE 0
116 1F1A 0 CODE 0
118 1F1C 0 CODE 0
119 1F26 0 CODE 0
120 1F28 0 CODE 0
106 1F28 0 CODE 0
121 1F3A 0 CODE 0
124 1F3A 0 CODE 0
127 1F48 0 CODE 0
128 1F58 0 CODE 0
132 1F6C 0 CODE 0
134 1F7C 0 CODE 0
135 1F8A 0 CODE 0
136 1F98 0 CODE 0
137 1FA0 0 CODE 0
139 1FA4 0 CODE 0
141 1FA8 0 CODE 0
142 1FB6 0 CODE 0
144 1FB8 0 CODE 0
145 1FC2 0 CODE 0
153 1FC8 0 CODE 0
154 1FEE 0 CODE 0
155 201E 0 CODE 0
156 2022 0 CODE 0
157 2024 0 CODE 0
158 2034 0 CODE 0
162 2044 0 CODE 0
163 2054 0 CODE 0
166 2054 0 CODE 0
167 207A 0 CODE 0
172 208E 0 CODE 0
173 2098 0 CODE 0
174 20A6 0 CODE 0
176 20A8 0 CODE 0
177 20B6 0 CODE 0
178 20BA 0 CODE 0
180 20BE 0 CODE 0
182 20C2 0 CODE 0
183 20D2 0 CODE 0
171 20D4 0 CODE 0
192 20E2 0 CODE 0
193 20E6 0 CODE 0
194 20F4 0 CODE 0
195 210A 0 CODE 0
196 210E 0 CODE 0
197 2112 0 CODE 0
198 2112 0 CODE 0
202 2124 0 CODE 0
203 2124 0 CODE 0
204 2134 0 CODE 0
205 2140 0 CODE 0
206 214E 0 CODE 0
207 2178 0 CODE 0
208 2188 0 CODE 0
215 218A 0 CODE 0
216 21AA 0 CODE 0
218 21BA 0 CODE 0
219 21CA 0 CODE 0
225 21CE 0 CODE 0
226 21DC 0 CODE 0
227 21DE 0 CODE 0
230 21E2 0 CODE 0
232 21E4 0 CODE 0
233 21EA 0 CODE 0
234 21F8 0 CODE 0
236 21FA 0 CODE 0
237 220A 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/flneg.c
15 4F2E 0 CODE 0
17 4F2E 0 CODE 0
18 4F44 0 CODE 0
19 4F54 0 CODE 0
20 4F64 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
8 267E 0 CODE 0
17 267E 0 CODE 0
18 2684 0 CODE 0
19 268A 0 CODE 0
20 2698 0 CODE 0
24 269A 0 CODE 0
26 26AA 0 CODE 0
28 26BA 0 CODE 0
31 26CA 0 CODE 0
33 26CC 0 CODE 0
36 26D0 0 CODE 0
39 26E0 0 CODE 0
40 26E6 0 CODE 0
41 26EC 0 CODE 0
42 26FA 0 CODE 0
45 26FC 0 CODE 0
48 270C 0 CODE 0
50 271C 0 CODE 0
53 272C 0 CODE 0
54 272E 0 CODE 0
57 2732 0 CODE 0
58 2742 0 CODE 0
65 2742 0 CODE 0
66 2762 0 CODE 0
95 2776 0 CODE 0
96 2782 0 CODE 0
97 278C 0 CODE 0
98 2796 0 CODE 0
99 27A2 0 CODE 0
100 27AE 0 CODE 0
101 27BA 0 CODE 0
102 27C6 0 CODE 0
103 27D2 0 CODE 0
104 27DE 0 CODE 0
105 27EC 0 CODE 0
106 27F8 0 CODE 0
107 2808 0 CODE 0
108 2814 0 CODE 0
109 2824 0 CODE 0
110 2832 0 CODE 0
111 283E 0 CODE 0
112 284E 0 CODE 0
113 285A 0 CODE 0
114 286A 0 CODE 0
115 2876 0 CODE 0
116 2886 0 CODE 0
117 2892 0 CODE 0
145 28BC 0 CODE 0
146 28F2 0 CODE 0
149 2900 0 CODE 0
152 291A 0 CODE 0
153 291E 0 CODE 0
154 2928 0 CODE 0
155 2936 0 CODE 0
156 2938 0 CODE 0
157 2938 0 CODE 0
158 2942 0 CODE 0
152 2948 0 CODE 0
163 2956 0 CODE 0
164 295A 0 CODE 0
165 2968 0 CODE 0
166 2996 0 CODE 0
167 299A 0 CODE 0
168 299E 0 CODE 0
169 299E 0 CODE 0
173 29B0 0 CODE 0
174 29B0 0 CODE 0
175 29C0 0 CODE 0
176 29CC 0 CODE 0
177 29DA 0 CODE 0
178 2A04 0 CODE 0
183 2A08 0 CODE 0
184 2A22 0 CODE 0
185 2A32 0 CODE 0
187 2A36 0 CODE 0
188 2A50 0 CODE 0
190 2A60 0 CODE 0
191 2A64 0 CODE 0
192 2A68 0 CODE 0
194 2A68 0 CODE 0
195 2A6C 0 CODE 0
196 2A7C 0 CODE 0
197 2A8A 0 CODE 0
199 2A8C 0 CODE 0
201 2A92 0 CODE 0
203 2A96 0 CODE 0
205 2AA6 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/flge.c
4 41D0 0 CODE 0
7 41D0 0 CODE 0
8 41FE 0 CODE 0
9 420E 0 CODE 0
10 423C 0 CODE 0
12 424C 0 CODE 0
13 425A 0 CODE 0
14 426C 0 CODE 0
15 427A 0 CODE 0
16 428C 0 CODE 0
17 429C 0 CODE 0
18 42AC 0 CODE 0
19 42D2 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/fleq.c
4 4884 0 CODE 0
7 4884 0 CODE 0
8 48B2 0 CODE 0
9 48C2 0 CODE 0
10 48F0 0 CODE 0
11 4900 0 CODE 0
12 492C 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
11 2AA8 0 CODE 0
26 2AA8 0 CODE 0
27 2AAE 0 CODE 0
28 2AB4 0 CODE 0
29 2AC2 0 CODE 0
33 2AC4 0 CODE 0
35 2AD4 0 CODE 0
37 2AE4 0 CODE 0
40 2AF4 0 CODE 0
42 2AF6 0 CODE 0
43 2AFA 0 CODE 0
46 2AFE 0 CODE 0
49 2B0E 0 CODE 0
50 2B14 0 CODE 0
51 2B1A 0 CODE 0
52 2B28 0 CODE 0
56 2B2A 0 CODE 0
58 2B3A 0 CODE 0
60 2B4A 0 CODE 0
63 2B5A 0 CODE 0
65 2B5C 0 CODE 0
66 2B60 0 CODE 0
69 2B64 0 CODE 0
75 2B74 0 CODE 0
76 2B8A 0 CODE 0
77 2B9A 0 CODE 0
78 2BA2 0 CODE 0
79 2BA6 0 CODE 0
83 2BBA 0 CODE 0
84 2BCA 0 CODE 0
85 2BCA 0 CODE 0
89 2BDE 0 CODE 0
92 2BF8 0 CODE 0
93 2C08 0 CODE 0
94 2C18 0 CODE 0
96 2C28 0 CODE 0
97 2C2C 0 CODE 0
100 2C30 0 CODE 0
101 2C40 0 CODE 0
102 2C4A 0 CODE 0
103 2C54 0 CODE 0
104 2C62 0 CODE 0
105 2C64 0 CODE 0
106 2C64 0 CODE 0
112 2C6E 0 CODE 0
115 2C8C 0 CODE 0
116 2C8E 0 CODE 0
118 2C9E 0 CODE 0
119 2CA0 0 CODE 0
97 2CA0 0 CODE 0
122 2CB0 0 CODE 0
123 2CC6 0 CODE 0
128 2CCC 0 CODE 0
129 2CD6 0 CODE 0
130 2CE4 0 CODE 0
131 2CE6 0 CODE 0
132 2CE6 0 CODE 0
133 2CF0 0 CODE 0
127 2CF6 0 CODE 0
139 2D04 0 CODE 0
140 2D08 0 CODE 0
141 2D16 0 CODE 0
142 2D44 0 CODE 0
143 2D48 0 CODE 0
144 2D4C 0 CODE 0
145 2D4C 0 CODE 0
149 2D5E 0 CODE 0
150 2D5E 0 CODE 0
151 2D6E 0 CODE 0
152 2D7A 0 CODE 0
153 2D88 0 CODE 0
154 2DB2 0 CODE 0
159 2DB6 0 CODE 0
160 2DD0 0 CODE 0
161 2DD6 0 CODE 0
165 2DE6 0 CODE 0
166 2E00 0 CODE 0
167 2E08 0 CODE 0
169 2E18 0 CODE 0
173 2E1C 0 CODE 0
175 2E20 0 CODE 0
176 2E2E 0 CODE 0
177 2E30 0 CODE 0
180 2E34 0 CODE 0
182 2E36 0 CODE 0
185 2E40 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
7 47D4 0 CODE 0
12 47D4 0 CODE 0
13 47D8 0 CODE 0
14 47E6 0 CODE 0
15 47EE 0 CODE 0
17 47F2 0 CODE 0
18 4800 0 CODE 0
19 4808 0 CODE 0
20 481A 0 CODE 0
21 481E 0 CODE 0
22 4822 0 CODE 0
23 4828 0 CODE 0
21 482A 0 CODE 0
26 4838 0 CODE 0
27 484E 0 CODE 0
28 4856 0 CODE 0
29 485C 0 CODE 0
31 4862 0 CODE 0
32 4872 0 CODE 0
33 487A 0 CODE 0
34 4882 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
7 4710 0 CODE 0
13 4710 0 CODE 0
14 4714 0 CODE 0
15 4722 0 CODE 0
16 472A 0 CODE 0
18 472E 0 CODE 0
19 473C 0 CODE 0
20 4744 0 CODE 0
22 4748 0 CODE 0
23 4750 0 CODE 0
24 4762 0 CODE 0
25 4766 0 CODE 0
26 476A 0 CODE 0
27 4770 0 CODE 0
25 4772 0 CODE 0
30 4780 0 CODE 0
31 4786 0 CODE 0
32 479C 0 CODE 0
33 47A4 0 CODE 0
35 47A6 0 CODE 0
36 47AC 0 CODE 0
38 47B2 0 CODE 0
39 47C2 0 CODE 0
40 47CA 0 CODE 0
41 47D2 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
287 2E42 0 CODE 0
293 2E42 0 CODE 0
294 2E62 0 CODE 0
295 2E78 0 CODE 0
296 2E8A 0 CODE 0
300 2EAA 0 CODE 0
301 2EBA 0 CODE 0
303 2EBC 0 CODE 0
304 2EEA 0 CODE 0
305 2EF2 0 CODE 0
306 2F12 0 CODE 0
310 2F18 0 CODE 0
311 2F20 0 CODE 0
312 2F26 0 CODE 0
313 2F2A 0 CODE 0
314 2F30 0 CODE 0
315 2FB2 0 CODE 0
316 2FB8 0 CODE 0
317 2FBE 0 CODE 0
312 3022 0 CODE 0
321 309E 0 CODE 0
322 30C0 0 CODE 0
323 30C6 0 CODE 0
327 30FC 0 CODE 0
328 3124 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
72 464A 0 CODE 0
77 464A 0 CODE 0
78 465A 0 CODE 0
82 466E 0 CODE 0
83 4690 0 CODE 0
84 4698 0 CODE 0
85 469C 0 CODE 0
86 46B0 0 CODE 0
84 46B4 0 CODE 0
90 46D2 0 CODE 0
91 46E2 0 CODE 0
94 46F6 0 CODE 0
95 470E 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
5 4F9E 0 CODE 0
7 4F9E 0 CODE 0
8 4FA6 0 CODE 0
9 4FAA 0 CODE 0
8 4FAE 0 CODE 0
11 4FC6 0 CODE 0
12 4FD2 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
8 4E30 0 CODE 0
13 4E30 0 CODE 0
14 4E38 0 CODE 0
15 4E3C 0 CODE 0
16 4E4E 0 CODE 0
14 4E52 0 CODE 0
19 4E72 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1 4EB6 0 CODE 0
3 4EB6 0 CODE 0
4 4EF4 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
9 3D0E 0 CODE 0
14 3D0E 0 CODE 0
15 3D12 0 CODE 0
16 3D20 0 CODE 0
17 3D40 0 CODE 0
19 3D44 0 CODE 0
20 3D52 0 CODE 0
21 3D72 0 CODE 0
22 3D90 0 CODE 0
23 3D94 0 CODE 0
24 3D98 0 CODE 0
25 3DAA 0 CODE 0
23 3DAC 0 CODE 0
28 3DBA 0 CODE 0
29 3DE8 0 CODE 0
30 3E08 0 CODE 0
31 3E1A 0 CODE 0
33 3E20 0 CODE 0
34 3E30 0 CODE 0
35 3E50 0 CODE 0
36 3E70 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
9 3B86 0 CODE 0
15 3B86 0 CODE 0
16 3B8A 0 CODE 0
17 3B98 0 CODE 0
18 3BB8 0 CODE 0
20 3BBC 0 CODE 0
21 3BCA 0 CODE 0
22 3BEA 0 CODE 0
24 3BEE 0 CODE 0
25 3BFA 0 CODE 0
26 3C18 0 CODE 0
27 3C1C 0 CODE 0
28 3C20 0 CODE 0
29 3C32 0 CODE 0
27 3C34 0 CODE 0
32 3C42 0 CODE 0
33 3C54 0 CODE 0
34 3C82 0 CODE 0
35 3CA2 0 CODE 0
37 3CA4 0 CODE 0
38 3CB6 0 CODE 0
40 3CBC 0 CODE 0
41 3CCC 0 CODE 0
42 3CEC 0 CODE 0
43 3D0C 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
259 43D2 0 CODE 0
264 43D2 0 CODE 0
267 43FE 0 CODE 0
268 440C 0 CODE 0
271 441E 0 CODE 0
272 4438 0 CODE 0
273 4440 0 CODE 0
274 4444 0 CODE 0
275 4458 0 CODE 0
273 445C 0 CODE 0
278 447A 0 CODE 0
279 448A 0 CODE 0
282 449C 0 CODE 0
283 44A8 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
8 4580 0 CODE 0
12 4580 0 CODE 0
13 45A4 0 CODE 0
14 45AA 0 CODE 0
15 45AE 0 CODE 0
18 4602 0 CODE 0
20 4636 0 CODE 0
24 4648 0 CODE 0
SensorNegPosExactos.c
263 4DEA 0 CODE 0
266 4DEC 0 CODE 0
267 4DF2 0 CODE 0
269 4DF8 0 CODE 0
270 4E00 0 CODE 0
272 4E06 0 CODE 0
273 4E14 0 CODE 0
274 4E1A 0 CODE 0
275 4E20 0 CODE 0
276 4E28 0 CODE 0
277 4E2E 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
4 37DA 0 CODE 0
6 37DA 0 CODE 0
7 37EA 0 CODE 0
9 3890 0 CODE 0
10 3898 0 CODE 0
11 389C 0 CODE 0
14 38E8 0 CODE 0
13 3936 0 CODE 0
15 399A 0 CODE 0
16 39D0 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
5 4D0C 0 CODE 0
7 4D0C 0 CODE 0
8 4D5C 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
5 4F66 0 CODE 0
7 4F66 0 CODE 0
8 4F9C 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
15 5022 0 CODE 0
37 5022 0 CODE 0
38 502E 0 CODE 0
39 5036 0 CODE 0
52 503E 0 CODE 0
53 5046 0 CODE 0
