Version 4.0 HI-TECH Software Intermediate Code
"9713 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
[s S431 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S431 . NVCFG PVCFG . TRIGSEL ]
"9719
[s S432 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S432 . NVCFG0 NVCFG1 PVCFG0 PVCFG1 ]
"9725
[s S433 :3 `uc 1 :1 `uc 1 ]
[n S433 . . CHSN3 ]
"9712
[u S430 `S431 1 `S432 1 `S433 1 ]
[n S430 . . . . ]
"9730
[v _ADCON1bits `VS430 ~T0 @X0 0 e@4033 ]
"9781
[s S435 :1 `uc 1 :1 `uc 1 ]
[n S435 . . GO_NOT_DONE ]
"9785
[s S436 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S436 . ADON GO_nDONE CHS ]
"9790
[s S437 :1 `uc 1 :1 `uc 1 ]
[n S437 . . DONE ]
"9794
[s S438 :1 `uc 1 :1 `uc 1 ]
[n S438 . . GO ]
"9798
[s S439 :1 `uc 1 :1 `uc 1 ]
[n S439 . . NOT_DONE ]
"9802
[s S440 :1 `uc 1 :1 `uc 1 ]
[n S440 . . nDONE ]
"9806
[s S441 :1 `uc 1 :1 `uc 1 ]
[n S441 . . GODONE ]
"9810
[s S442 :1 `uc 1 :1 `uc 1 ]
[n S442 . . GO_DONE ]
"9780
[u S434 `S435 1 `S436 1 `S437 1 `S438 1 `S439 1 `S440 1 `S441 1 `S442 1 ]
[n S434 . . . . . . . . . ]
"9815
[v _ADCON0bits `VS434 ~T0 @X0 0 e@4034 ]
"9775
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"9636
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"9870
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"9877
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4626
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5248
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"12356
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"238
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . ANSA0 ANSA1 ANSA2 ANSA3 . ANSA5 ]
"237
[u S15 `S16 1 ]
[n S15 . . ]
"247
[v _ANSELAbits `VS15 ~T0 @X0 0 e@3931 ]
"5081
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . TRISC0 TRISC1 TRISC2 . TRISC4 TRISC5 TRISC6 TRISC7 ]
"5091
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . RC0 RC1 RC2 . RC6 RC7 ]
"5080
[u S206 `S207 1 `S208 1 ]
[n S206 . . . ]
"5100
[v _TRISCbits `VS206 ~T0 @X0 0 e@3988 ]
"333
[s S20 :2 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . ANSC2 . ANSC6 ANSC7 ]
"332
[u S19 `S20 1 ]
[n S19 . . ]
"341
[v _ANSELCbits `VS19 ~T0 @X0 0 e@3933 ]
"4009
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . LATC0 LATC1 LATC2 . LATC4 LATC5 LATC6 LATC7 ]
"4019
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . LC0 LC1 LC2 . LC4 LC5 LC6 LC7 ]
"4008
[u S169 `S170 1 `S171 1 ]
[n S169 . . . ]
"4030
[v _LATCbits `VS169 ~T0 @X0 0 e@3979 ]
"4848
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"277
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"3891
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"4111
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"4121
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"4110
[u S172 `S173 1 `S174 1 ]
[n S172 . . . ]
"4132
[v _LATDbits `VS172 ~T0 @X0 0 e@3980 ]
[v F4805 `(v ~T0 @X0 1 tf1`ul ]
"203 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/pic18.h
[v __delay `JF4805 ~T0 @X0 0 e ]
[p i __delay ]
"4105 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"113 /Applications/microchip/xc8/v2.31/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"108 /Applications/microchip/xc8/v2.31/pic/include/c99/math.h
[; ;/Applications/microchip/xc8/v2.31/pic/include/c99/math.h: 108: float ceilf(float);
[v _ceilf `(f ~T0 @X0 0 ef1`f ]
"111 /Applications/microchip/xc8/v2.31/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"174 /Applications/microchip/xc8/v2.31/pic/include/c99/math.h
[; ;/Applications/microchip/xc8/v2.31/pic/include/c99/math.h: 174: float floorf(float);
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"12445 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
[s S557 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S557 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"12453
[s S558 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S558 . T0PS0 T0PS1 T0PS2 ]
"12444
[u S556 `S557 1 `S558 1 ]
[n S556 . . . ]
"12459
[v _T0CONbits `VS556 ~T0 @X0 0 e@4053 ]
"12516
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"13231
[s S612 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S612 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13241
[s S613 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S613 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13251
[s S614 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S614 . . GIEL GIEH ]
"13230
[u S611 `S612 1 `S613 1 `S614 1 ]
[n S611 . . . . ]
"13257
[v _INTCONbits `VS611 ~T0 @X0 0 e@4082 ]
"2907
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2917
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2926
[s S131 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . . VREFM VREFP . LVDIN ]
"2933
[s S132 :5 `uc 1 :1 `uc 1 ]
[n S132 . . HLVDIN ]
"2937
[s S133 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S133 . ULPWUIN . RJPU ]
"2906
[u S128 `S129 1 `S130 1 `S131 1 `S132 1 `S133 1 ]
[n S128 . . . . . . ]
"2943
[v _PORTAbits `VS128 ~T0 @X0 0 e@3968 ]
"3169
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"3179
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . T1OSO T1OSI CCP1 . TX RX ]
"3187
[s S141 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . T13CKI . P1A . CK DT ]
"3195
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . . CCP2 PA1 ]
"3200
[s S143 :1 `uc 1 :1 `uc 1 ]
[n S143 . . PA2 ]
"3168
[u S138 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 ]
[n S138 . . . . . . ]
"3205
[v _PORTCbits `VS138 ~T0 @X0 0 e@3970 ]
"3053
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[p mainexit ]
"8 SensorNegPosExactos.c
[p x FOSC  =  INTOSCIO   ]
"9
[p x WDTEN  =  OFF       ]
"10
[p x MCLRE  =  ON        ]
"11
[p x LVP  =  OFF         ]
"12
[p x ICPRT  =  OFF       ]
"15
[p x CFGPLLEN  =  OFF    ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x nPWRTEN  =  OFF     ]
"23
[p x nLPBOR  =  OFF      ]
"26
[p x ICPRT  =  OFF       ]
"27
[p x XINST  =  OFF       ]
"30
[p x CP0  =  OFF         ]
"31
[p x CP1  =  OFF         ]
"32
[p x CP2  =  OFF         ]
"33
[p x CP3  =  OFF         ]
"36
[p x CPB  =  OFF         ]
"37
[p x CPD  =  OFF         ]
"40
[p x WRT0  =  OFF        ]
"41
[p x WRT1  =  OFF        ]
"42
[p x WRT2  =  OFF        ]
"43
[p x WRT3  =  OFF        ]
"46
[p x WRTC  =  OFF        ]
"47
[p x WRTB  =  OFF        ]
"48
[p x WRTD  =  OFF        ]
"51
[p x EBTR0  =  OFF       ]
"52
[p x EBTR1  =  OFF       ]
"53
[p x EBTR2  =  OFF       ]
"54
[p x EBTR3  =  OFF       ]
"57
[p x EBTRB  =  OFF       ]
"54 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
[; <" SRCON1 equ 0F57h ;# ">
"116
[; <" SRCON0 equ 0F58h ;# ">
"187
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; <" UCON equ 0F60h ;# ">
"508
[; <" USTAT equ 0F61h ;# ">
"568
[; <" UCFG equ 0F62h ;# ">
"647
[; <" UADDR equ 0F63h ;# ">
"711
[; <" UIE equ 0F64h ;# ">
"767
[; <" UIR equ 0F65h ;# ">
"823
[; <" UEIE equ 0F66h ;# ">
"874
[; <" UEIR equ 0F67h ;# ">
"925
[; <" UFRM equ 0F68h ;# ">
"932
[; <" UFRML equ 0F68h ;# ">
"1010
[; <" UFRMH equ 0F69h ;# ">
"1050
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; <" UEP6 equ 0F70h ;# ">
"1806
[; <" UEP7 equ 0F71h ;# ">
"1914
[; <" UEP8 equ 0F72h ;# ">
"1990
[; <" UEP9 equ 0F73h ;# ">
"2066
[; <" UEP10 equ 0F74h ;# ">
"2142
[; <" UEP11 equ 0F75h ;# ">
"2218
[; <" UEP12 equ 0F76h ;# ">
"2294
[; <" UEP13 equ 0F77h ;# ">
"2370
[; <" UEP14 equ 0F78h ;# ">
"2446
[; <" UEP15 equ 0F79h ;# ">
"2522
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; <" PORTA equ 0F80h ;# ">
"3055
[; <" PORTB equ 0F81h ;# ">
"3165
[; <" PORTC equ 0F82h ;# ">
"3307
[; <" PORTD equ 0F83h ;# ">
"3428
[; <" PORTE equ 0F84h ;# ">
"3547
[; <" WPUB equ 0F85h ;# ">
"3609
[; <" IOCB equ 0F86h ;# ">
"3648
[; <" IOCC equ 0F87h ;# ">
"3705
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; <" LATA equ 0F89h ;# ">
"3893
[; <" LATB equ 0F8Ah ;# ">
"4005
[; <" LATC equ 0F8Bh ;# ">
"4107
[; <" LATD equ 0F8Ch ;# ">
"4219
[; <" LATE equ 0F8Dh ;# ">
"4271
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; <" TRISA equ 0F92h ;# ">
"4633
[; <" DDRA equ 0F92h ;# ">
"4850
[; <" TRISB equ 0F93h ;# ">
"4855
[; <" DDRB equ 0F93h ;# ">
"5072
[; <" TRISC equ 0F94h ;# ">
"5077
[; <" DDRC equ 0F94h ;# ">
"5250
[; <" TRISD equ 0F95h ;# ">
"5255
[; <" DDRD equ 0F95h ;# ">
"5472
[; <" TRISE equ 0F96h ;# ">
"5477
[; <" DDRE equ 0F96h ;# ">
"5588
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; <" EEADR equ 0FA9h ;# ">
"7053
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; <" RCSTA equ 0FABh ;# ">
"7259
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; <" TXSTA equ 0FACh ;# ">
"7553
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; <" TXREG equ 0FADh ;# ">
"7591
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; <" RCREG equ 0FAEh ;# ">
"7629
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; <" T3CON equ 0FB1h ;# ">
"8034
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; <" STCON equ 0FB5h ;# ">
"8418
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; <" T2CON equ 0FBAh ;# ">
"9359
[; <" PR2 equ 0FBBh ;# ">
"9379
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; <" T1CON equ 0FCDh ;# ">
"12088
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; <" RCON equ 0FD0h ;# ">
"12268
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; <" T0CON equ 0FD5h ;# ">
"12511
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; <" STATUS equ 0FD8h ;# ">
"12629
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; <" BSR equ 0FE0h ;# ">
"12770
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; <" WREG equ 0FE8h ;# ">
"12924
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; <" INTCON equ 0FF2h ;# ">
"13344
[; <" PROD equ 0FF3h ;# ">
"13351
[; <" PRODL equ 0FF3h ;# ">
"13371
[; <" PRODH equ 0FF4h ;# ">
"13391
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; <" PC equ 0FF9h ;# ">
"13483
[; <" PCL equ 0FF9h ;# ">
"13503
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; <" TOS equ 0FFDh ;# ">
"13611
[; <" TOSL equ 0FFDh ;# ">
"13631
[; <" TOSH equ 0FFEh ;# ">
"13651
[; <" TOSU equ 0FFFh ;# ">
"84 SensorNegPosExactos.c
[; ;SensorNegPosExactos.c: 84: int ADC = 0;
[v _ADC `i ~T0 @X0 1 e ]
[i _ADC
-> 0 `i
]
"85
[; ;SensorNegPosExactos.c: 85: float R_LM35, R_CAD;
[v _R_LM35 `f ~T0 @X0 1 e ]
[v _R_CAD `f ~T0 @X0 1 e ]
"87
[; ;SensorNegPosExactos.c: 87: char Valores[16];
[v _Valores `uc ~T0 @X0 -> 16 `i e ]
"90
[; ;SensorNegPosExactos.c: 90: int ADC1 = 0;
[v _ADC1 `i ~T0 @X0 1 e ]
[i _ADC1
-> 0 `i
]
"91
[; ;SensorNegPosExactos.c: 91: float VoltajeA = 0;
[v _VoltajeA `f ~T0 @X0 1 e ]
[i _VoltajeA
-> -> 0 `i `f
]
"92
[; ;SensorNegPosExactos.c: 92: float VoltajeB = 0;
[v _VoltajeB `f ~T0 @X0 1 e ]
[i _VoltajeB
-> -> 0 `i `f
]
"93
[; ;SensorNegPosExactos.c: 93: float temperatura = 0;
[v _temperatura `f ~T0 @X0 1 e ]
[i _temperatura
-> -> 0 `i `f
]
"96
[; ;SensorNegPosExactos.c: 96: int cambio;
[v _cambio `i ~T0 @X0 1 e ]
"97
[; ;SensorNegPosExactos.c: 97: int minutos, horas, segundos;
[v _minutos `i ~T0 @X0 1 e ]
[v _horas `i ~T0 @X0 1 e ]
[v _segundos `i ~T0 @X0 1 e ]
"99
[; ;SensorNegPosExactos.c: 99: int Unidades_Horas, Decenas_Horas, Unidades_Minutos, Decenas_Minutos, Unidades_Segundos, Decenas_Segundos;
[v _Unidades_Horas `i ~T0 @X0 1 e ]
[v _Decenas_Horas `i ~T0 @X0 1 e ]
[v _Unidades_Minutos `i ~T0 @X0 1 e ]
[v _Decenas_Minutos `i ~T0 @X0 1 e ]
[v _Unidades_Segundos `i ~T0 @X0 1 e ]
[v _Decenas_Segundos `i ~T0 @X0 1 e ]
"102
[; ;SensorNegPosExactos.c: 102: int HORA, MINUTO, SEGUNDO;
[v _HORA `i ~T0 @X0 1 e ]
[v _MINUTO `i ~T0 @X0 1 e ]
[v _SEGUNDO `i ~T0 @X0 1 e ]
"103
[; ;SensorNegPosExactos.c: 103: int DH=0;
[v _DH `i ~T0 @X0 1 e ]
[i _DH
-> 0 `i
]
"104
[; ;SensorNegPosExactos.c: 104: int UH=0;
[v _UH `i ~T0 @X0 1 e ]
[i _UH
-> 0 `i
]
"105
[; ;SensorNegPosExactos.c: 105: int DM=0;
[v _DM `i ~T0 @X0 1 e ]
[i _DM
-> 0 `i
]
"106
[; ;SensorNegPosExactos.c: 106: int UM=0;
[v _UM `i ~T0 @X0 1 e ]
[i _UM
-> 0 `i
]
"107
[; ;SensorNegPosExactos.c: 107: int DS=0;
[v _DS `i ~T0 @X0 1 e ]
[i _DS
-> 0 `i
]
"108
[; ;SensorNegPosExactos.c: 108: int US=0;
[v _US `i ~T0 @X0 1 e ]
[i _US
-> 0 `i
]
"111
[; ;SensorNegPosExactos.c: 111: short Read_ADC(char canal)
[v _Read_ADC `(s ~T0 @X0 1 ef1`uc ]
"112
[; ;SensorNegPosExactos.c: 112: {
{
[e :U _Read_ADC ]
"111
[; ;SensorNegPosExactos.c: 111: short Read_ADC(char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"112
[; ;SensorNegPosExactos.c: 112: {
[f ]
"114
[; ;SensorNegPosExactos.c: 114:     ADCON1bits.PVCFG = 0b00;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"115
[; ;SensorNegPosExactos.c: 115:     ADCON1bits.NVCFG = 0b00;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"117
[; ;SensorNegPosExactos.c: 117:  ADCON0bits.CHS = 0b00000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"118
[; ;SensorNegPosExactos.c: 118:  ADCON0bits.CHS = 0b00010;
[e = . . _ADCON0bits 1 2 -> -> 2 `i `uc ]
"120
[; ;SensorNegPosExactos.c: 120:  switch(canal)
[e $U 640  ]
"121
[; ;SensorNegPosExactos.c: 121:  {
{
"122
[; ;SensorNegPosExactos.c: 122:         case 0:
[e :U 641 ]
"123
[; ;SensorNegPosExactos.c: 123:             ADCON0 = 0b00000010;
[e = _ADCON0 -> -> 2 `i `uc ]
"128
[; ;SensorNegPosExactos.c: 128:             break;
[e $U 639  ]
"129
[; ;SensorNegPosExactos.c: 129:  }
}
[e $U 639  ]
[e :U 640 ]
[e [\ -> _canal `i , $ -> 0 `i 641
 639 ]
[e :U 639 ]
"134
[; ;SensorNegPosExactos.c: 134:  ADCON2 = 0b00100001;
[e = _ADCON2 -> -> 33 `i `uc ]
"140
[; ;SensorNegPosExactos.c: 140:  ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"142
[; ;SensorNegPosExactos.c: 142:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"143
[; ;SensorNegPosExactos.c: 143:     while(ADCON0bits.GO);
[e $U 642  ]
[e :U 643 ]
[e :U 642 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 643  ]
[e :U 644 ]
"145
[; ;SensorNegPosExactos.c: 145:     return ADRESL + ADRESH*256;
[e ) -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `s ]
[e $UE 638  ]
"151
[; ;SensorNegPosExactos.c: 151: }
[e :UE 638 ]
}
"154
[; ;SensorNegPosExactos.c: 154: short Read_ADC1(char canal)
[v _Read_ADC1 `(s ~T0 @X0 1 ef1`uc ]
"155
[; ;SensorNegPosExactos.c: 155: {
{
[e :U _Read_ADC1 ]
"154
[; ;SensorNegPosExactos.c: 154: short Read_ADC1(char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"155
[; ;SensorNegPosExactos.c: 155: {
[f ]
"157
[; ;SensorNegPosExactos.c: 157:     ADCON1bits.PVCFG = 0b00;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"158
[; ;SensorNegPosExactos.c: 158:     ADCON1bits.NVCFG = 0b00;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"160
[; ;SensorNegPosExactos.c: 160:  ADCON0bits.CHS = 0b00010;
[e = . . _ADCON0bits 1 2 -> -> 2 `i `uc ]
"162
[; ;SensorNegPosExactos.c: 162:  switch(canal)
[e $U 647  ]
"163
[; ;SensorNegPosExactos.c: 163:  {
{
"164
[; ;SensorNegPosExactos.c: 164:         case 0:
[e :U 648 ]
"165
[; ;SensorNegPosExactos.c: 165:             ADCON0 = 0b00001010;
[e = _ADCON0 -> -> 10 `i `uc ]
"170
[; ;SensorNegPosExactos.c: 170:             break;
[e $U 646  ]
"171
[; ;SensorNegPosExactos.c: 171:  }
}
[e $U 646  ]
[e :U 647 ]
[e [\ -> _canal `i , $ -> 0 `i 648
 646 ]
[e :U 646 ]
"176
[; ;SensorNegPosExactos.c: 176:  ADCON2 = 0b00100001;
[e = _ADCON2 -> -> 33 `i `uc ]
"182
[; ;SensorNegPosExactos.c: 182:  ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"184
[; ;SensorNegPosExactos.c: 184:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"185
[; ;SensorNegPosExactos.c: 185:     while(ADCON0bits.GO);
[e $U 649  ]
[e :U 650 ]
[e :U 649 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 650  ]
[e :U 651 ]
"187
[; ;SensorNegPosExactos.c: 187:     return ADRESL + ADRESH*256;
[e ) -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `s ]
[e $UE 645  ]
"193
[; ;SensorNegPosExactos.c: 193: }
[e :UE 645 ]
}
"195
[; ;SensorNegPosExactos.c: 195: void Configuracion(void)
[v _Configuracion `(v ~T0 @X0 1 ef ]
"196
[; ;SensorNegPosExactos.c: 196: {
{
[e :U _Configuracion ]
[f ]
"204
[; ;SensorNegPosExactos.c: 204:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"205
[; ;SensorNegPosExactos.c: 205:  TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"209
[; ;SensorNegPosExactos.c: 209:     OSCCON = 0b01101100;
[e = _OSCCON -> -> 108 `i `uc ]
"217
[; ;SensorNegPosExactos.c: 217:     ANSELAbits.ANSA3 = 0;
[e = . . _ANSELAbits 0 3 -> -> 0 `i `uc ]
"218
[; ;SensorNegPosExactos.c: 218:     ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"219
[; ;SensorNegPosExactos.c: 219:     ANSELAbits.ANSA5 = 0;
[e = . . _ANSELAbits 0 5 -> -> 0 `i `uc ]
"220
[; ;SensorNegPosExactos.c: 220:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"221
[; ;SensorNegPosExactos.c: 221:     ANSELCbits.ANSC6 = 0;
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
"222
[; ;SensorNegPosExactos.c: 222:     LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"225
[; ;SensorNegPosExactos.c: 225:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"226
[; ;SensorNegPosExactos.c: 226:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"227
[; ;SensorNegPosExactos.c: 227:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"228
[; ;SensorNegPosExactos.c: 228: }
[e :UE 652 ]
}
"232
[; ;SensorNegPosExactos.c: 232: void Set_DATA()
[v _Set_DATA `(v ~T0 @X0 1 ef ]
"233
[; ;SensorNegPosExactos.c: 233: {
{
[e :U _Set_DATA ]
[f ]
"234
[; ;SensorNegPosExactos.c: 234:     LATDbits.LD2 = 1;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"235
[; ;SensorNegPosExactos.c: 235:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"236
[; ;SensorNegPosExactos.c: 236:     LATDbits.LD2 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"238
[; ;SensorNegPosExactos.c: 238:     return;
[e $UE 653  ]
"239
[; ;SensorNegPosExactos.c: 239: }
[e :UE 653 ]
}
"242
[; ;SensorNegPosExactos.c: 242: void Get_DATA(char data)
[v _Get_DATA `(v ~T0 @X0 1 ef1`uc ]
"243
[; ;SensorNegPosExactos.c: 243: {
{
[e :U _Get_DATA ]
"242
[; ;SensorNegPosExactos.c: 242: void Get_DATA(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"243
[; ;SensorNegPosExactos.c: 243: {
[f ]
"244
[; ;SensorNegPosExactos.c: 244:     LATDbits.LD4 = data;
[e = . . _LATDbits 1 4 -> _data `uc ]
"245
[; ;SensorNegPosExactos.c: 245:     LATDbits.LD5 = data >> 1;
[e = . . _LATDbits 1 5 -> >> -> _data `i -> 1 `i `uc ]
"246
[; ;SensorNegPosExactos.c: 246:     LATDbits.LD6 = data >> 2;
[e = . . _LATDbits 1 6 -> >> -> _data `i -> 2 `i `uc ]
"247
[; ;SensorNegPosExactos.c: 247:     LATDbits.LD7 = data >> 3;
[e = . . _LATDbits 1 7 -> >> -> _data `i -> 3 `i `uc ]
"249
[; ;SensorNegPosExactos.c: 249:     Set_DATA();
[e ( _Set_DATA ..  ]
"250
[; ;SensorNegPosExactos.c: 250:     return;
[e $UE 654  ]
"251
[; ;SensorNegPosExactos.c: 251: }
[e :UE 654 ]
}
"254
[; ;SensorNegPosExactos.c: 254: void LCD_COMANDOS(char comando)
[v _LCD_COMANDOS `(v ~T0 @X0 1 ef1`uc ]
"255
[; ;SensorNegPosExactos.c: 255: {
{
[e :U _LCD_COMANDOS ]
"254
[; ;SensorNegPosExactos.c: 254: void LCD_COMANDOS(char comando)
[v _comando `uc ~T0 @X0 1 r1 ]
"255
[; ;SensorNegPosExactos.c: 255: {
[f ]
"256
[; ;SensorNegPosExactos.c: 256:     LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"257
[; ;SensorNegPosExactos.c: 257:     Get_DATA((comando >> 4)&0b00001111);
[e ( _Get_DATA (1 -> & >> -> _comando `i -> 4 `i -> 15 `i `uc ]
"258
[; ;SensorNegPosExactos.c: 258:     Get_DATA((comando)&0b00001111);
[e ( _Get_DATA (1 -> & -> _comando `i -> 15 `i `uc ]
"260
[; ;SensorNegPosExactos.c: 260:     return;
[e $UE 655  ]
"261
[; ;SensorNegPosExactos.c: 261: }
[e :UE 655 ]
}
"263
[; ;SensorNegPosExactos.c: 263: void putch(char data)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"264
[; ;SensorNegPosExactos.c: 264: {
{
[e :U _putch ]
"263
[; ;SensorNegPosExactos.c: 263: void putch(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"264
[; ;SensorNegPosExactos.c: 264: {
[f ]
"265
[; ;SensorNegPosExactos.c: 265:     char Activa;
[v _Activa `uc ~T0 @X0 1 a ]
"266
[; ;SensorNegPosExactos.c: 266:     Activa = data & 0xF0;
[e = _Activa -> & -> _data `i -> 240 `i `uc ]
"267
[; ;SensorNegPosExactos.c: 267:     LATD = Activa | 0x05;
[e = _LATD -> | -> _Activa `i -> 5 `i `uc ]
"269
[; ;SensorNegPosExactos.c: 269:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"270
[; ;SensorNegPosExactos.c: 270:     LATD = Activa | 0x01;
[e = _LATD -> | -> _Activa `i -> 1 `i `uc ]
"272
[; ;SensorNegPosExactos.c: 272:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"273
[; ;SensorNegPosExactos.c: 273:     Activa = (unsigned char)(data << 4);
[e = _Activa -> -> << -> _data `i -> 4 `i `uc `uc ]
"274
[; ;SensorNegPosExactos.c: 274:     LATD = Activa | 0x05;
[e = _LATD -> | -> _Activa `i -> 5 `i `uc ]
"275
[; ;SensorNegPosExactos.c: 275:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"276
[; ;SensorNegPosExactos.c: 276:     LATD = Activa | 0x01;
[e = _LATD -> | -> _Activa `i -> 1 `i `uc ]
"277
[; ;SensorNegPosExactos.c: 277: }
[e :UE 656 ]
}
"279
[; ;SensorNegPosExactos.c: 279: void putcm(char data)
[v _putcm `(v ~T0 @X0 1 ef1`uc ]
"280
[; ;SensorNegPosExactos.c: 280: {
{
[e :U _putcm ]
"279
[; ;SensorNegPosExactos.c: 279: void putcm(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"280
[; ;SensorNegPosExactos.c: 280: {
[f ]
"281
[; ;SensorNegPosExactos.c: 281:     char Activa;
[v _Activa `uc ~T0 @X0 1 a ]
"282
[; ;SensorNegPosExactos.c: 282:     Activa = data & 0xF0;
[e = _Activa -> & -> _data `i -> 240 `i `uc ]
"283
[; ;SensorNegPosExactos.c: 283:     LATD = Activa | 0x04;
[e = _LATD -> | -> _Activa `i -> 4 `i `uc ]
"284
[; ;SensorNegPosExactos.c: 284:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"285
[; ;SensorNegPosExactos.c: 285:     LATD = Activa;
[e = _LATD -> _Activa `uc ]
"286
[; ;SensorNegPosExactos.c: 286:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"287
[; ;SensorNegPosExactos.c: 287:     Activa = (unsigned char)(data << 4);
[e = _Activa -> -> << -> _data `i -> 4 `i `uc `uc ]
"288
[; ;SensorNegPosExactos.c: 288:     LATD = Activa | 0x04;
[e = _LATD -> | -> _Activa `i -> 4 `i `uc ]
"289
[; ;SensorNegPosExactos.c: 289:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"290
[; ;SensorNegPosExactos.c: 290:     LATD = Activa;
[e = _LATD -> _Activa `uc ]
"291
[; ;SensorNegPosExactos.c: 291: }
[e :UE 657 ]
}
"293
[; ;SensorNegPosExactos.c: 293: void InicializaLCD(void)
[v _InicializaLCD `(v ~T0 @X0 1 ef ]
"294
[; ;SensorNegPosExactos.c: 294: {
{
[e :U _InicializaLCD ]
[f ]
"295
[; ;SensorNegPosExactos.c: 295:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"296
[; ;SensorNegPosExactos.c: 296:     putcm(0x02);
[e ( _putcm (1 -> -> 2 `i `uc ]
"297
[; ;SensorNegPosExactos.c: 297:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"299
[; ;SensorNegPosExactos.c: 299:     putcm(0x28);
[e ( _putcm (1 -> -> 40 `i `uc ]
"300
[; ;SensorNegPosExactos.c: 300:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"302
[; ;SensorNegPosExactos.c: 302:     putcm(0x2C);
[e ( _putcm (1 -> -> 44 `i `uc ]
"303
[; ;SensorNegPosExactos.c: 303:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"305
[; ;SensorNegPosExactos.c: 305:     putcm(0x0C);
[e ( _putcm (1 -> -> 12 `i `uc ]
"306
[; ;SensorNegPosExactos.c: 306:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"308
[; ;SensorNegPosExactos.c: 308:     putcm(0x06);
[e ( _putcm (1 -> -> 6 `i `uc ]
"309
[; ;SensorNegPosExactos.c: 309:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"311
[; ;SensorNegPosExactos.c: 311:     putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"312
[; ;SensorNegPosExactos.c: 312:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"313
[; ;SensorNegPosExactos.c: 313: }
[e :UE 658 ]
}
"317
[; ;SensorNegPosExactos.c: 317: void SensorLM35(void)
[v _SensorLM35 `(v ~T0 @X0 1 ef ]
"318
[; ;SensorNegPosExactos.c: 318: {
{
[e :U _SensorLM35 ]
[f ]
"322
[; ;SensorNegPosExactos.c: 322:     ADC = Read_ADC(0)/64;
[e = _ADC / -> ( _Read_ADC (1 -> -> 0 `i `uc `i -> 64 `i ]
"323
[; ;SensorNegPosExactos.c: 323:     ADC1 = Read_ADC1(2)/64;
[e = _ADC1 / -> ( _Read_ADC1 (1 -> -> 2 `i `uc `i -> 64 `i ]
"325
[; ;SensorNegPosExactos.c: 325:     R_LM35 = 500.01 / 1024;
[e = _R_LM35 -> / .500.01 -> -> 1024 `i `d `f ]
"330
[; ;SensorNegPosExactos.c: 330:     VoltajeA = ADC*R_LM35;
[e = _VoltajeA * -> _ADC `f _R_LM35 ]
"331
[; ;SensorNegPosExactos.c: 331:     VoltajeB = ADC1*R_LM35;
[e = _VoltajeB * -> _ADC1 `f _R_LM35 ]
"332
[; ;SensorNegPosExactos.c: 332:     temperatura = VoltajeA - VoltajeB;
[e = _temperatura - _VoltajeA _VoltajeB ]
"334
[; ;SensorNegPosExactos.c: 334:     if(temperatura >= 0)
[e $ ! >= _temperatura -> -> 0 `i `f 660  ]
"335
[; ;SensorNegPosExactos.c: 335:     {
{
"336
[; ;SensorNegPosExactos.c: 336:         if(temperatura - (int)temperatura >= 0.5)
[e $ ! >= -> - _temperatura -> -> _temperatura `i `f `d .0.5 661  ]
"337
[; ;SensorNegPosExactos.c: 337:         {
{
"338
[; ;SensorNegPosExactos.c: 338:             putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"339
[; ;SensorNegPosExactos.c: 339:             sprintf(Valores, "Temp. =%3.2f %cC",ceilf(temperatura), 0xDF);
[e ( _sprintf (1 , , (. , &U _Valores :s 1C -> ( _ceilf (1 _temperatura `d -> 223 `i ]
"340
[; ;SensorNegPosExactos.c: 340:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"341
[; ;SensorNegPosExactos.c: 341:             printf(Valores);
[e ( _printf -> &U _Valores `*Cuc ]
"342
[; ;SensorNegPosExactos.c: 342:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"343
[; ;SensorNegPosExactos.c: 343:         }
}
[e $U 662  ]
"344
[; ;SensorNegPosExactos.c: 344:         else
[e :U 661 ]
"345
[; ;SensorNegPosExactos.c: 345:         {
{
"346
[; ;SensorNegPosExactos.c: 346:             putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"347
[; ;SensorNegPosExactos.c: 347:             sprintf(Valores, "Temp. =%3.2f %cC",floorf(temperatura), 0xDF);
[e ( _sprintf (1 , , (. , &U _Valores :s 2C -> ( _floorf (1 _temperatura `d -> 223 `i ]
"348
[; ;SensorNegPosExactos.c: 348:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"349
[; ;SensorNegPosExactos.c: 349:             printf(Valores);
[e ( _printf -> &U _Valores `*Cuc ]
"350
[; ;SensorNegPosExactos.c: 350:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"351
[; ;SensorNegPosExactos.c: 351:         }
}
[e :U 662 ]
"352
[; ;SensorNegPosExactos.c: 352:     }
}
[e $U 663  ]
"353
[; ;SensorNegPosExactos.c: 353:     else
[e :U 660 ]
"354
[; ;SensorNegPosExactos.c: 354:     {
{
"355
[; ;SensorNegPosExactos.c: 355:         if(temperatura - (int)temperatura >= -0.5)
[e $ ! >= -> - _temperatura -> -> _temperatura `i `f `d -U .0.5 664  ]
"356
[; ;SensorNegPosExactos.c: 356:         {
{
"357
[; ;SensorNegPosExactos.c: 357:             putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"358
[; ;SensorNegPosExactos.c: 358:             sprintf(Valores, "Temp. =%3.2f %cC",ceilf(temperatura), 0xDF);
[e ( _sprintf (1 , , (. , &U _Valores :s 3C -> ( _ceilf (1 _temperatura `d -> 223 `i ]
"359
[; ;SensorNegPosExactos.c: 359:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"360
[; ;SensorNegPosExactos.c: 360:             printf(Valores);
[e ( _printf -> &U _Valores `*Cuc ]
"361
[; ;SensorNegPosExactos.c: 361:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"362
[; ;SensorNegPosExactos.c: 362:         }
}
[e $U 665  ]
"363
[; ;SensorNegPosExactos.c: 363:         else
[e :U 664 ]
"364
[; ;SensorNegPosExactos.c: 364:         {
{
"365
[; ;SensorNegPosExactos.c: 365:             putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"366
[; ;SensorNegPosExactos.c: 366:             sprintf(Valores, "Temp. =%3.2f %cC",floorf(temperatura), 0xDF);
[e ( _sprintf (1 , , (. , &U _Valores :s 4C -> ( _floorf (1 _temperatura `d -> 223 `i ]
"367
[; ;SensorNegPosExactos.c: 367:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"368
[; ;SensorNegPosExactos.c: 368:             printf(Valores);
[e ( _printf -> &U _Valores `*Cuc ]
"369
[; ;SensorNegPosExactos.c: 369:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"370
[; ;SensorNegPosExactos.c: 370:         }
}
[e :U 665 ]
"371
[; ;SensorNegPosExactos.c: 371:     }
}
[e :U 663 ]
"374
[; ;SensorNegPosExactos.c: 374:     if(temperatura >= 150)
[e $ ! >= _temperatura -> -> 150 `i `f 666  ]
"375
[; ;SensorNegPosExactos.c: 375:     {
{
"376
[; ;SensorNegPosExactos.c: 376:         putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"377
[; ;SensorNegPosExactos.c: 377:         printf(" Calor Extremo! ");
[e ( _printf :s 5C ]
"378
[; ;SensorNegPosExactos.c: 378:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"379
[; ;SensorNegPosExactos.c: 379:     }
}
[e :U 666 ]
"380
[; ;SensorNegPosExactos.c: 380:     if(temperatura <= -54)
[e $ ! <= _temperatura -> -U -> 54 `i `f 667  ]
"381
[; ;SensorNegPosExactos.c: 381:     {
{
"382
[; ;SensorNegPosExactos.c: 382:         putcm(0x80);
[e ( _putcm (1 -> -> 128 `i `uc ]
"383
[; ;SensorNegPosExactos.c: 383:         printf(" Frio Extremo! ");
[e ( _printf :s 6C ]
"384
[; ;SensorNegPosExactos.c: 384:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"385
[; ;SensorNegPosExactos.c: 385:     }
}
[e :U 667 ]
"386
[; ;SensorNegPosExactos.c: 386: }
[e :UE 659 ]
}
"392
[; ;SensorNegPosExactos.c: 392: void Timer0Configuration(void)
[v _Timer0Configuration `(v ~T0 @X0 1 ef ]
"393
[; ;SensorNegPosExactos.c: 393: {
{
[e :U _Timer0Configuration ]
[f ]
"394
[; ;SensorNegPosExactos.c: 394:     T0CONbits.T08BIT = 1;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"395
[; ;SensorNegPosExactos.c: 395:     T0CONbits.T0CS = 1;
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"396
[; ;SensorNegPosExactos.c: 396:     T0CONbits.T0SE = 0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"397
[; ;SensorNegPosExactos.c: 397:     T0CONbits.PSA = 1;
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"398
[; ;SensorNegPosExactos.c: 398:     T0CONbits.T0PS = 0b000;
[e = . . _T0CONbits 0 0 -> -> 0 `i `uc ]
"400
[; ;SensorNegPosExactos.c: 400:     TMR0L = 0xFF;
[e = _TMR0L -> -> 255 `i `uc ]
"401
[; ;SensorNegPosExactos.c: 401:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"404
[; ;SensorNegPosExactos.c: 404:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"405
[; ;SensorNegPosExactos.c: 405:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"406
[; ;SensorNegPosExactos.c: 406:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"407
[; ;SensorNegPosExactos.c: 407:     INTCONbits.TMR0IE =0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"408
[; ;SensorNegPosExactos.c: 408: }
[e :UE 668 ]
}
"410
[; ;SensorNegPosExactos.c: 410: void Mostrar_Reloj()
[v _Mostrar_Reloj `(v ~T0 @X0 1 ef ]
"411
[; ;SensorNegPosExactos.c: 411: {
{
[e :U _Mostrar_Reloj ]
[f ]
"413
[; ;SensorNegPosExactos.c: 413:  Decenas_Horas = horas / 10;
[e = _Decenas_Horas / _horas -> 10 `i ]
"414
[; ;SensorNegPosExactos.c: 414:  Unidades_Horas = horas % 10;
[e = _Unidades_Horas % _horas -> 10 `i ]
"415
[; ;SensorNegPosExactos.c: 415:  Decenas_Minutos = minutos / 10;
[e = _Decenas_Minutos / _minutos -> 10 `i ]
"416
[; ;SensorNegPosExactos.c: 416:  Unidades_Minutos = minutos % 10;
[e = _Unidades_Minutos % _minutos -> 10 `i ]
"417
[; ;SensorNegPosExactos.c: 417:  Decenas_Segundos = segundos / 10;
[e = _Decenas_Segundos / _segundos -> 10 `i ]
"418
[; ;SensorNegPosExactos.c: 418:  Unidades_Segundos = segundos % 10;
[e = _Unidades_Segundos % _segundos -> 10 `i ]
"424
[; ;SensorNegPosExactos.c: 424:     if(horas < 12)
[e $ ! < _horas -> 12 `i 670  ]
"425
[; ;SensorNegPosExactos.c: 425:     {
{
"426
[; ;SensorNegPosExactos.c: 426:         putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"427
[; ;SensorNegPosExactos.c: 427:         printf("%d%d:%d%d:%d%d A.M",Decenas_Horas, Unidades_Horas, Decenas_Minutos, Unidades_Minutos, Decenas_Segundos, Unidades_Segundos);
[e ( _printf , , , , , , (. :s 7C _Decenas_Horas _Unidades_Horas _Decenas_Minutos _Unidades_Minutos _Decenas_Segundos _Unidades_Segundos ]
"428
[; ;SensorNegPosExactos.c: 428:  }
}
[e $U 671  ]
"429
[; ;SensorNegPosExactos.c: 429:     else
[e :U 670 ]
"430
[; ;SensorNegPosExactos.c: 430:     {
{
"431
[; ;SensorNegPosExactos.c: 431:         putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"432
[; ;SensorNegPosExactos.c: 432:         printf("%d%d:%d%d:%d%d P.M",Decenas_Horas, Unidades_Horas, Decenas_Minutos, Unidades_Minutos, Decenas_Segundos, Unidades_Segundos);
[e ( _printf , , , , , , (. :s 8C _Decenas_Horas _Unidades_Horas _Decenas_Minutos _Unidades_Minutos _Decenas_Segundos _Unidades_Segundos ]
"433
[; ;SensorNegPosExactos.c: 433:     }
}
[e :U 671 ]
"434
[; ;SensorNegPosExactos.c: 434: }
[e :UE 669 ]
}
"436
[; ;SensorNegPosExactos.c: 436: void Cronometro()
[v _Cronometro `(v ~T0 @X0 1 ef ]
"437
[; ;SensorNegPosExactos.c: 437: {
{
[e :U _Cronometro ]
[f ]
"438
[; ;SensorNegPosExactos.c: 438:     Mostrar_Reloj();
[e ( _Mostrar_Reloj ..  ]
"439
[; ;SensorNegPosExactos.c: 439:     segundos++;
[e ++ _segundos -> 1 `i ]
"440
[; ;SensorNegPosExactos.c: 440:  if(segundos > 59)
[e $ ! > _segundos -> 59 `i 673  ]
"441
[; ;SensorNegPosExactos.c: 441:  {
{
"442
[; ;SensorNegPosExactos.c: 442:   segundos = 0;
[e = _segundos -> 0 `i ]
"443
[; ;SensorNegPosExactos.c: 443:   minutos++;
[e ++ _minutos -> 1 `i ]
"444
[; ;SensorNegPosExactos.c: 444:   if(minutos > 59)
[e $ ! > _minutos -> 59 `i 674  ]
"445
[; ;SensorNegPosExactos.c: 445:   {
{
"446
[; ;SensorNegPosExactos.c: 446:    minutos = 0;
[e = _minutos -> 0 `i ]
"447
[; ;SensorNegPosExactos.c: 447:    horas++;
[e ++ _horas -> 1 `i ]
"448
[; ;SensorNegPosExactos.c: 448:    if(horas > 23)
[e $ ! > _horas -> 23 `i 675  ]
"449
[; ;SensorNegPosExactos.c: 449:    {
{
"450
[; ;SensorNegPosExactos.c: 450:     horas=0;
[e = _horas -> 0 `i ]
"451
[; ;SensorNegPosExactos.c: 451:             }
}
[e :U 675 ]
"452
[; ;SensorNegPosExactos.c: 452:   }
}
[e :U 674 ]
"453
[; ;SensorNegPosExactos.c: 453:  }
}
[e :U 673 ]
"454
[; ;SensorNegPosExactos.c: 454:     TMR0L = 0xFF;
[e = _TMR0L -> -> 255 `i `uc ]
"455
[; ;SensorNegPosExactos.c: 455:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"456
[; ;SensorNegPosExactos.c: 456: }
[e :UE 672 ]
}
"460
[; ;SensorNegPosExactos.c: 460: void Alarma()
[v _Alarma `(v ~T0 @X0 1 ef ]
"461
[; ;SensorNegPosExactos.c: 461: {
{
[e :U _Alarma ]
[f ]
"462
[; ;SensorNegPosExactos.c: 462:     if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 677  ]
"463
[; ;SensorNegPosExactos.c: 463:     {
{
"464
[; ;SensorNegPosExactos.c: 464:         PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"465
[; ;SensorNegPosExactos.c: 465:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"466
[; ;SensorNegPosExactos.c: 466:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"467
[; ;SensorNegPosExactos.c: 467:         Cronometro();
[e ( _Cronometro ..  ]
"468
[; ;SensorNegPosExactos.c: 468:     }
}
[e $U 678  ]
"469
[; ;SensorNegPosExactos.c: 469:     else
[e :U 677 ]
"470
[; ;SensorNegPosExactos.c: 470:     {
{
"471
[; ;SensorNegPosExactos.c: 471:         PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"472
[; ;SensorNegPosExactos.c: 472:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"474
[; ;SensorNegPosExactos.c: 474:         putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"475
[; ;SensorNegPosExactos.c: 475:         printf(" Modo Alarma ");
[e ( _printf :s 9C ]
"476
[; ;SensorNegPosExactos.c: 476:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"478
[; ;SensorNegPosExactos.c: 478:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"479
[; ;SensorNegPosExactos.c: 479:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"480
[; ;SensorNegPosExactos.c: 480:         while(PORTAbits.RA1 == 1)
[e $U 679  ]
[e :U 680 ]
"481
[; ;SensorNegPosExactos.c: 481:   {
{
"482
[; ;SensorNegPosExactos.c: 482:             if(PORTAbits.RA3 == 1)
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 682  ]
"483
[; ;SensorNegPosExactos.c: 483:    {
{
"484
[; ;SensorNegPosExactos.c: 484:                 DH = HORA / 10;
[e = _DH / _HORA -> 10 `i ]
"485
[; ;SensorNegPosExactos.c: 485:                 UH = HORA % 10;
[e = _UH % _HORA -> 10 `i ]
"486
[; ;SensorNegPosExactos.c: 486:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"487
[; ;SensorNegPosExactos.c: 487:                 HORA = HORA + 1;
[e = _HORA + _HORA -> 1 `i ]
"488
[; ;SensorNegPosExactos.c: 488:                 if(HORA > 23)
[e $ ! > _HORA -> 23 `i 683  ]
"489
[; ;SensorNegPosExactos.c: 489:                 {
{
"490
[; ;SensorNegPosExactos.c: 490:                     HORA=0;
[e = _HORA -> 0 `i ]
"491
[; ;SensorNegPosExactos.c: 491:                 }
}
[e :U 683 ]
"492
[; ;SensorNegPosExactos.c: 492:             }
}
[e :U 682 ]
"493
[; ;SensorNegPosExactos.c: 493:    if(PORTAbits.RA5 == 1)
[e $ ! == -> . . _PORTAbits 0 5 `i -> 1 `i 684  ]
"494
[; ;SensorNegPosExactos.c: 494:             {
{
"495
[; ;SensorNegPosExactos.c: 495:                 DM = MINUTO / 10;
[e = _DM / _MINUTO -> 10 `i ]
"496
[; ;SensorNegPosExactos.c: 496:                 UM = MINUTO % 10;
[e = _UM % _MINUTO -> 10 `i ]
"497
[; ;SensorNegPosExactos.c: 497:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"498
[; ;SensorNegPosExactos.c: 498:                 MINUTO = MINUTO + 1;
[e = _MINUTO + _MINUTO -> 1 `i ]
"499
[; ;SensorNegPosExactos.c: 499:                 if(MINUTO > 59)
[e $ ! > _MINUTO -> 59 `i 685  ]
"500
[; ;SensorNegPosExactos.c: 500:                 {
{
"501
[; ;SensorNegPosExactos.c: 501:                     MINUTO = 0;
[e = _MINUTO -> 0 `i ]
"502
[; ;SensorNegPosExactos.c: 502:                 }
}
[e :U 685 ]
"503
[; ;SensorNegPosExactos.c: 503:             }
}
[e :U 684 ]
"504
[; ;SensorNegPosExactos.c: 504:             if(HORA < 12)
[e $ ! < _HORA -> 12 `i 686  ]
"505
[; ;SensorNegPosExactos.c: 505:             {
{
"506
[; ;SensorNegPosExactos.c: 506:                 putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"507
[; ;SensorNegPosExactos.c: 507:                 printf("%d%d:%d%d:%d%d A.M",DH, UH, DM, UM, DS, US);
[e ( _printf , , , , , , (. :s 10C _DH _UH _DM _UM _DS _US ]
"508
[; ;SensorNegPosExactos.c: 508:             }
}
[e $U 687  ]
"509
[; ;SensorNegPosExactos.c: 509:             else
[e :U 686 ]
"510
[; ;SensorNegPosExactos.c: 510:             {
{
"511
[; ;SensorNegPosExactos.c: 511:                 cambio = 12 - HORA;
[e = _cambio - -> 12 `i _HORA ]
"512
[; ;SensorNegPosExactos.c: 512:                 putcm(0xC2);
[e ( _putcm (1 -> -> 194 `i `uc ]
"513
[; ;SensorNegPosExactos.c: 513:                 printf("%d%d:%d%d:%d%d P.M",DH, UH, DM, UM, DS, US);
[e ( _printf , , , , , , (. :s 11C _DH _UH _DM _UM _DS _US ]
"514
[; ;SensorNegPosExactos.c: 514:             }
}
[e :U 687 ]
"515
[; ;SensorNegPosExactos.c: 515:   }
}
[e :U 679 ]
"480
[; ;SensorNegPosExactos.c: 480:         while(PORTAbits.RA1 == 1)
[e $ == -> . . _PORTAbits 0 1 `i -> 1 `i 680  ]
[e :U 681 ]
"516
[; ;SensorNegPosExactos.c: 516:   DS = 0;
[e = _DS -> 0 `i ]
"517
[; ;SensorNegPosExactos.c: 517:   US = 0;
[e = _US -> 0 `i ]
"519
[; ;SensorNegPosExactos.c: 519:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"520
[; ;SensorNegPosExactos.c: 520:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"521
[; ;SensorNegPosExactos.c: 521:     }
}
[e :U 678 ]
"522
[; ;SensorNegPosExactos.c: 522: }
[e :UE 676 ]
}
"526
[; ;SensorNegPosExactos.c: 526: void Alarma_LED(void)
[v _Alarma_LED `(v ~T0 @X0 1 ef ]
"527
[; ;SensorNegPosExactos.c: 527: {
{
[e :U _Alarma_LED ]
[f ]
"531
[; ;SensorNegPosExactos.c: 531:     if(DH == Decenas_Horas && UH == Unidades_Horas && DM == Decenas_Minutos && UM == Unidades_Minutos && DS == Decenas_Segundos && US == Unidades_Segundos)
[e $ ! && && && && && == _DH _Decenas_Horas == _UH _Unidades_Horas == _DM _Decenas_Minutos == _UM _Unidades_Minutos == _DS _Decenas_Segundos == _US _Unidades_Segundos 689  ]
"532
[; ;SensorNegPosExactos.c: 532:     {
{
"533
[; ;SensorNegPosExactos.c: 533:         char A = 10;
[v _A `uc ~T0 @X0 1 a ]
[e = _A -> -> 10 `i `uc ]
"534
[; ;SensorNegPosExactos.c: 534:         while(A)
[e $U 690  ]
[e :U 691 ]
"535
[; ;SensorNegPosExactos.c: 535:         {
{
"536
[; ;SensorNegPosExactos.c: 536:             PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"537
[; ;SensorNegPosExactos.c: 537:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"538
[; ;SensorNegPosExactos.c: 538:             PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"539
[; ;SensorNegPosExactos.c: 539:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"540
[; ;SensorNegPosExactos.c: 540:             A -= 1;
[e =- _A -> -> 1 `i `uc ]
"541
[; ;SensorNegPosExactos.c: 541:         }
}
[e :U 690 ]
"534
[; ;SensorNegPosExactos.c: 534:         while(A)
[e $ != -> _A `i -> 0 `i 691  ]
[e :U 692 ]
"542
[; ;SensorNegPosExactos.c: 542:     }
}
[e $U 693  ]
"543
[; ;SensorNegPosExactos.c: 543:     else
[e :U 689 ]
"544
[; ;SensorNegPosExactos.c: 544:     {
{
"545
[; ;SensorNegPosExactos.c: 545:         PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"546
[; ;SensorNegPosExactos.c: 546:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"547
[; ;SensorNegPosExactos.c: 547:     }
}
[e :U 693 ]
"548
[; ;SensorNegPosExactos.c: 548: }
[e :UE 688 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"551
[; ;SensorNegPosExactos.c: 551: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"552
[; ;SensorNegPosExactos.c: 552: {
{
[e :U _main ]
[f ]
"553
[; ;SensorNegPosExactos.c: 553:  Configuracion();
[e ( _Configuracion ..  ]
"555
[; ;SensorNegPosExactos.c: 555:     Timer0Configuration();
[e ( _Timer0Configuration ..  ]
"557
[; ;SensorNegPosExactos.c: 557:     InicializaLCD();
[e ( _InicializaLCD ..  ]
"558
[; ;SensorNegPosExactos.c: 558:     LCD_COMANDOS(1);
[e ( _LCD_COMANDOS (1 -> -> 1 `i `uc ]
"559
[; ;SensorNegPosExactos.c: 559:     LCD_COMANDOS(12);
[e ( _LCD_COMANDOS (1 -> -> 12 `i `uc ]
"562
[; ;SensorNegPosExactos.c: 562:     horas = 12;
[e = _horas -> 12 `i ]
"563
[; ;SensorNegPosExactos.c: 563:  minutos = 59;
[e = _minutos -> 59 `i ]
"564
[; ;SensorNegPosExactos.c: 564:  segundos = 50;
[e = _segundos -> 50 `i ]
"566
[; ;SensorNegPosExactos.c: 566:  while(1)
[e :U 696 ]
"567
[; ;SensorNegPosExactos.c: 567:  {
{
"568
[; ;SensorNegPosExactos.c: 568:         SensorLM35();
[e ( _SensorLM35 ..  ]
"573
[; ;SensorNegPosExactos.c: 573:         Alarma();
[e ( _Alarma ..  ]
"575
[; ;SensorNegPosExactos.c: 575:         Alarma_LED();
[e ( _Alarma_LED ..  ]
"576
[; ;SensorNegPosExactos.c: 576:     }
}
[e :U 695 ]
[e $U 696  ]
[e :U 697 ]
"578
[; ;SensorNegPosExactos.c: 578:     return;
[e $UE 694  ]
"579
[; ;SensorNegPosExactos.c: 579: }
[e :UE 694 ]
}
[p f _printf 9437824 ]
[p f _sprintf 9019392 ]
[a 8C 37 100 37 100 58 37 100 37 100 58 37 100 37 100 32 80 46 77 0 ]
[a 11C 37 100 37 100 58 37 100 37 100 58 37 100 37 100 32 80 46 77 0 ]
[a 7C 37 100 37 100 58 37 100 37 100 58 37 100 37 100 32 65 46 77 0 ]
[a 10C 37 100 37 100 58 37 100 37 100 58 37 100 37 100 32 65 46 77 0 ]
[a 1C 84 101 109 112 46 32 61 37 51 46 50 102 32 37 99 67 0 ]
[a 2C 84 101 109 112 46 32 61 37 51 46 50 102 32 37 99 67 0 ]
[a 3C 84 101 109 112 46 32 61 37 51 46 50 102 32 37 99 67 0 ]
[a 4C 84 101 109 112 46 32 61 37 51 46 50 102 32 37 99 67 0 ]
[a 9C 32 77 111 100 111 32 65 108 97 114 109 97 32 0 ]
[a 5C 32 67 97 108 111 114 32 69 120 116 114 101 109 111 33 32 0 ]
[a 6C 32 70 114 105 111 32 69 120 116 114 101 109 111 33 32 0 ]
