[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"110 /Users/luisnunez./MPLABXProjects/SensorPosNegAprox.X/SensorNegPosAprox.c
[v _Read_ADC Read_ADC `(s  1 e 2 0 ]
"153
[v _Read_ADC1 Read_ADC1 `(s  1 e 2 0 ]
"194
[v _Configuracion Configuracion `(v  1 e 1 0 ]
"231
[v _Set_DATA Set_DATA `(v  1 e 1 0 ]
"241
[v _Get_DATA Get_DATA `(v  1 e 1 0 ]
"253
[v _LCD_COMANDOS LCD_COMANDOS `(v  1 e 1 0 ]
"262
[v _putch putch `(v  1 e 1 0 ]
"278
[v _putcm putcm `(v  1 e 1 0 ]
"292
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"316
[v _SensorLM35 SensorLM35 `(v  1 e 1 0 ]
"377
[v _Timer0Configuration Timer0Configuration `(v  1 e 1 0 ]
"395
[v _Mostrar_Reloj Mostrar_Reloj `(v  1 e 1 0 ]
"421
[v _Cronometro Cronometro `(v  1 e 1 0 ]
"445
[v _Alarma Alarma `(v  1 e 1 0 ]
"511
[v _Alarma_LED Alarma_LED `(v  1 e 1 0 ]
"536
[v _main main `(v  1 e 1 0 ]
[s S122 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"247 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18F45K50.h
[u S129 . 1 `S122 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES129  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
[s S175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"341
[u S181 . 1 `S175 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES181  1 e 1 @3933 ]
[s S367 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2943
[s S376 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S390 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S393 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S397 . 1 `S367 1 . 1 0 `S376 1 . 1 0 `S384 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES397  1 e 1 @3968 ]
"3053
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S434 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3205
[s S443 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S450 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S457 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S464 . 1 `S434 1 . 1 0 `S443 1 . 1 0 `S450 1 . 1 0 `S457 1 . 1 0 `S461 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES464  1 e 1 @3970 ]
"3891
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S190 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4030
[s S199 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S208 . 1 `S190 1 . 1 0 `S199 1 . 1 0 ]
[v _LATCbits LATCbits `VES208  1 e 1 @3979 ]
"4105
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S233 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4132
[s S242 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S251 . 1 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _LATDbits LATDbits `VES251  1 e 1 @3980 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S139 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5100
[s S148 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S155 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES155  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9636
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S24 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"9730
[s S29 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S37 . 1 `S24 1 . 1 0 `S29 1 . 1 0 `S34 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES37  1 e 1 @4033 ]
"9775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9815
[s S58 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S80 . 1 `S55 1 . 1 0 `S58 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES80  1 e 1 @4034 ]
"9870
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S291 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12459
[s S298 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S302 . 1 `S291 1 . 1 0 `S298 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES302  1 e 1 @4053 ]
"12516
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S318 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S336 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S340 . 1 `S318 1 . 1 0 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES340  1 e 1 @4082 ]
"55 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"83 /Users/luisnunez./MPLABXProjects/SensorPosNegAprox.X/SensorNegPosAprox.c
[v _ADC ADC `i  1 e 2 0 ]
"84
[v _R_LM35 R_LM35 `f  1 e 4 0 ]
"86
[v _Valores Valores `[16]uc  1 e 16 0 ]
"89
[v _ADC1 ADC1 `i  1 e 2 0 ]
"90
[v _VoltajeA VoltajeA `f  1 e 4 0 ]
"91
[v _VoltajeB VoltajeB `f  1 e 4 0 ]
"92
[v _temperatura temperatura `f  1 e 4 0 ]
"95
[v _cambio cambio `i  1 e 2 0 ]
"96
[v _minutos minutos `i  1 e 2 0 ]
[v _horas horas `i  1 e 2 0 ]
[v _segundos segundos `i  1 e 2 0 ]
"98
[v _Unidades_Horas Unidades_Horas `i  1 e 2 0 ]
[v _Decenas_Horas Decenas_Horas `i  1 e 2 0 ]
[v _Unidades_Minutos Unidades_Minutos `i  1 e 2 0 ]
[v _Decenas_Minutos Decenas_Minutos `i  1 e 2 0 ]
[v _Unidades_Segundos Unidades_Segundos `i  1 e 2 0 ]
[v _Decenas_Segundos Decenas_Segundos `i  1 e 2 0 ]
"101
[v _HORA HORA `i  1 e 2 0 ]
[v _MINUTO MINUTO `i  1 e 2 0 ]
"102
[v _DH DH `i  1 e 2 0 ]
"103
[v _UH UH `i  1 e 2 0 ]
"104
[v _DM DM `i  1 e 2 0 ]
"105
[v _UM UM `i  1 e 2 0 ]
"106
[v _DS DS `i  1 e 2 0 ]
"107
[v _US US `i  1 e 2 0 ]
"536
[v _main main `(v  1 e 1 0 ]
{
"564
} 0
"377
[v _Timer0Configuration Timer0Configuration `(v  1 e 1 0 ]
{
"393
} 0
"316
[v _SensorLM35 SensorLM35 `(v  1 e 1 0 ]
{
"371
} 0
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1099 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1099  1 a 6 88 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 86 ]
"9
[v sprintf@s s `*.39uc  1 p 2 80 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 82 ]
"23
} 0
"10 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"153 /Users/luisnunez./MPLABXProjects/SensorPosNegAprox.X/SensorNegPosAprox.c
[v _Read_ADC1 Read_ADC1 `(s  1 e 2 0 ]
{
[v Read_ADC1@canal canal `uc  1 a 1 wreg ]
[v Read_ADC1@canal canal `uc  1 a 1 wreg ]
"156
[v Read_ADC1@canal canal `uc  1 a 1 4 ]
"192
} 0
"110
[v _Read_ADC Read_ADC `(s  1 e 2 0 ]
{
[v Read_ADC@canal canal `uc  1 a 1 wreg ]
[v Read_ADC@canal canal `uc  1 a 1 wreg ]
"113
[v Read_ADC@canal canal `uc  1 a 1 4 ]
"150
} 0
"253
[v _LCD_COMANDOS LCD_COMANDOS `(v  1 e 1 0 ]
{
[v LCD_COMANDOS@comando comando `uc  1 a 1 wreg ]
[v LCD_COMANDOS@comando comando `uc  1 a 1 wreg ]
"255
[v LCD_COMANDOS@comando comando `uc  1 a 1 3 ]
"260
} 0
"241
[v _Get_DATA Get_DATA `(v  1 e 1 0 ]
{
[v Get_DATA@data data `uc  1 a 1 wreg ]
[v Get_DATA@data data `uc  1 a 1 wreg ]
"243
[v Get_DATA@data data `uc  1 a 1 2 ]
"250
} 0
"231
[v _Set_DATA Set_DATA `(v  1 e 1 0 ]
{
"238
} 0
"292
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"312
} 0
"194
[v _Configuracion Configuracion `(v  1 e 1 0 ]
{
"227
} 0
"511
[v _Alarma_LED Alarma_LED `(v  1 e 1 0 ]
{
"518
[v Alarma_LED@A A `uc  1 a 1 2 ]
"533
} 0
"445
[v _Alarma Alarma `(v  1 e 1 0 ]
{
"507
} 0
"421
[v _Cronometro Cronometro `(v  1 e 1 0 ]
{
"441
} 0
"395
[v _Mostrar_Reloj Mostrar_Reloj `(v  1 e 1 0 ]
{
"419
} 0
"278
[v _putcm putcm `(v  1 e 1 0 ]
{
[v putcm@data data `uc  1 a 1 wreg ]
"280
[v putcm@Activa Activa `uc  1 a 1 2 ]
"278
[v putcm@data data `uc  1 a 1 wreg ]
"281
[v putcm@data data `uc  1 a 1 1 ]
"290
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 86 ]
"5
[v printf@fmt fmt `*.35Cuc  1 p 2 80 ]
"13
} 0
"1390 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.35uc  1 a 2 82 ]
[s S1125 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1125  1 p 2 76 ]
[v vfprintf@fmt fmt `*.35Cuc  1 p 2 78 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 80 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 56 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 72 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 76 ]
"699
[v vfpfcnvrt@vp vp `*.39v  1 a 2 64 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 79 ]
[s S1125 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1125  1 p 2 66 ]
[v vfpfcnvrt@fmt fmt `*.39*.35uc  1 p 2 68 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 70 ]
"1387
} 0
"3 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"332 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 52 ]
[v efgtoa@g g `d  1 a 4 44 ]
[v efgtoa@l l `d  1 a 4 38 ]
[v efgtoa@h h `d  1 a 4 34 ]
[v efgtoa@ou ou `d  1 a 4 20 ]
"335
[v efgtoa@n n `i  1 a 2 50 ]
[v efgtoa@e e `i  1 a 2 48 ]
[v efgtoa@i i `i  1 a 2 42 ]
[v efgtoa@w w `i  1 a 2 30 ]
[v efgtoa@p p `i  1 a 2 28 ]
[v efgtoa@sign sign `i  1 a 2 26 ]
[v efgtoa@d d `i  1 a 2 24 ]
[v efgtoa@m m `i  1 a 2 18 ]
[v efgtoa@ne ne `i  1 a 2 16 ]
[v efgtoa@pp pp `i  1 a 2 14 ]
[v efgtoa@t t `i  1 a 2 12 ]
"334
[v efgtoa@mode mode `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 32 ]
[s S1125 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S1125  1 p 2 51 ]
[v efgtoa@f f `d  1 p 4 53 ]
[v efgtoa@c c `uc  1 p 1 57 ]
"525
} 0
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"3 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1289 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1289  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F527 F527 `S1289  1 s 4 F527 ]
"27
} 0
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1289 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1289  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1289  1 s 4 F465 ]
"11
} 0
"43 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 39 ]
[v ___flsub@a a `d  1 p 4 43 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S964 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S969 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S972 . 4 `l 1 i 4 0 `d 1 f 4 0 `S964 1 fAsBytes 4 0 `S969 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S972  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1040 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1043 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1040 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1043  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"7 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
"41
} 0
"287 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 56 ]
"289
[v dtoa@i i `i  1 a 2 64 ]
[v dtoa@s s `i  1 a 2 54 ]
[v dtoa@w w `i  1 a 2 52 ]
[v dtoa@p p `i  1 a 2 50 ]
[s S1125 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S1125  1 p 2 30 ]
[v dtoa@d d `o  1 p 8 32 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 28 ]
[v pad@i i `i  1 a 2 26 ]
[s S1125 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1125  1 p 2 19 ]
[v pad@buf buf `*.39uc  1 p 2 21 ]
[v pad@p p `i  1 p 2 23 ]
"95
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 17 ]
"10
[v fputs@c c `uc  1 a 1 16 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 12 ]
[s S1099 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1099  1 p 2 14 ]
"19
} 0
"1 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"259 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 18 ]
[v ctoa@l l `i  1 a 2 16 ]
[s S1125 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S1125  1 p 2 12 ]
[v ctoa@c c `uc  1 p 1 14 ]
"283
} 0
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S1099 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1099  1 p 2 5 ]
"24
} 0
"262 /Users/luisnunez./MPLABXProjects/SensorPosNegAprox.X/SensorNegPosAprox.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
"264
[v putch@Activa Activa `uc  1 a 1 2 ]
"262
[v putch@data data `uc  1 a 1 wreg ]
"265
[v putch@data data `uc  1 a 1 1 ]
"276
} 0
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.35Cuc  1 p 2 7 ]
"16
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
